html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .about-image-block-mobile {
    padding-top: 60px;
  }

  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0)
    rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0)
    rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, 0.4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, 0.9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --primary: #1a0b7d;
  --btn-primary: #0079b2;
  --primary-light: #ebeeff;
  --secondary: #9e6240;
  --white: white;
  --text-dark\<deleted\|variable-7ad493ea\>: #2c3147;
  --light-secondary: #fbf1da;
  --primary-15: rgba(28, 74, 54, 0.15);
  --dark-gray-50\<deleted\|variable-816eb261\>: rgba(175, 175, 175, 0.5);
  --white-50: rgba(255, 255, 255, 0.5);
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
  --paragraph-gray\<deleted\|variable-398a6f50\>: #4c5165;
  --transparent-0: rgba(255, 255, 255, 0);
  --black\<deleted\|variable-66bd1c0d\>: #1a1e30;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous,
.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--primary);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.3;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

a {
  opacity: 1;
  color: var(--primary);
  text-transform: uppercase;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: opacity 0.3s;
}

a:hover {
  opacity: 0.8;
}

ul {
  grid-row-gap: 15px;
  color: var(--primary);
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 4px solid var(--primary);
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 10px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  line-height: 1.2em;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: #bfeaff;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  min-height: 450px;
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  display: flex;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.banner-testimonials {
  background-color: var(--primary-light);
  flex-direction: column;
  align-items: center;
  padding-top: 160px;
  display: flex;
}

.section.style-guide-section {
  background-color: var(--primary-light);
  padding-top: 150px;
}

.section.with-blue-bg {
  background-color: #0079b2;
}

.section.facts-container {
  background-color: #0079b2;
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/65649d84a5edbbc59c005274_Frame%20bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -80px;
  padding-top: 160px;
}

.section.free-trial {
  background-color: var(--primary-light);
  padding-top: 0;
}

.section.blog-overflow {
  padding-bottom: 0;
  overflow: hidden;
}

.section.blue-map {
  background-color: var(--primary);
  margin-top: -60px;
}

.section.team-overflow {
  background-color: var(--primary-light);
  padding-bottom: 0;
  overflow: hidden;
}

.section.blue-map-clients {
  background-color: var(--primary);
}

.section.premium-bg {
  background-color: var(--secondary);
}

.base-container {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.projects {
  flex: 1;
  align-items: flex-start;
}

.base-container.position-relative {
  z-index: 6;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.grid-system-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  width: 80%;
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  display: flex;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.color-wrapper {
  margin-right: 30px;
}

.colors-wrapper {
  margin-right: 60px;
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary-light);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--white);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.headings-typography-wrapper {
  width: 47%;
  flex-flow: wrap;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 40px;
}

.h2-tablet {
  font-size: 38px;
}

.h1-mobile {
  font-size: 36px;
}

.h2-mobile {
  font-size: 32px;
}

.h3-mobile {
  font-size: 28px;
}

.h3-tablet {
  font-size: 30px;
}

.h4-tablet {
  font-size: 26px;
}

.h5-tablet {
  font-size: 22px;
}

.h6-tablet {
  font-size: 18px;
}

.h4-mobile {
  font-size: 24px;
}

.h5-mobile {
  font-size: 20px;
}

.h6-mobile {
  font-size: 18px;
}

.primary-button {
  border: 1px solid var(--btn-primary);
  background-color: var(--btn-primary);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 12px 24px;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  position: relative;
  border-radius: 14px;
  font-weight: 700;
}

.primary-button:hover {
  opacity: 1;
  color: var(--primary);
  background-color: rgba(255, 255, 255, 0);
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.pagination {
  margin-top: 40px;
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.nav-container {
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu.margin-left {
  margin-left: auto;
  margin-right: auto;
}

.nav-link {
  color: var(--primary);
  text-transform: none;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Roboto", sans-serif;
  transition-property: opacity;
  font-weight: 500;
}

.nav-link.w--current {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
  transition: opacity 0.3s;
  display: flex;
}

.nav-dropdown-toggle:hover {
  opacity: 0.8;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  width: 200px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.18);
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  border-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 600px;
  margin-left: -300px;
  display: flex;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  width: 100%;
  text-transform: capitalize;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-family: Open Sans, sans-serif;
  transition: all 0.3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--primary);
  line-height: 20px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, 0.5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, 0.5);
  padding-top: 40px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, 0.5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  width: 100%;
  height: 320px;
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.licensing-image:hover {
  transform: none;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  letter-spacing: normal;
  margin-right: 50px;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-font-title {
  color: rgba(94, 94, 94, 0.5);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  min-height: 50px;
  min-width: 280px;
  color: var(--primary);
  border: 1px solid rgba(28, 74, 54, 0.5);
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 16px;
}

.password-input::-ms-input-placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
}

.password-input::placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 690px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  width: 470px;
  height: auto;
  grid-column-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-form.input {
  height: auto;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.coming-soon-input {
  width: 300px;
  height: 50px;
  min-width: 300px;
  color: var(--primary);
  border: 1px solid rgba(28, 74, 54, 0.5);
  margin-bottom: 0;
  padding: 12px 24px;
  font-size: 16px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input::-ms-input-placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input::placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 20px;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
}

.blog-grid-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-post-title {
  text-transform: none;
  margin-bottom: 0;
  transition: color 0.3s;
  overflow: visible;
}

.blog-post-title:hover {
  color: var(--primary);
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper.justify-start {
  justify-content: flex-start;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 10px;
  padding: 5px 8px;
  transition: all 0.3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-right {
  flex-direction: column;
}

.blog-sidebar-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

.sidebar-recent-post {
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  text-transform: none;
  margin-top: 0;
  font-size: 18px;
  transition: color 0.2s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.sidebar-recent-posts {
  background-color: var(--white);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px 20px 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.sidebar-categories {
  background-color: var(--white);
  padding: 20px 20px 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 10px;
  transition: all 0.3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.blog-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-date {
  color: var(--white);
  margin-top: 20px;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  width: auto;
  align-items: center;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: #0079b2;
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-bottom-wrap {
  width: 100%;
  grid-row-gap: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.footer-rights {
  color: var(--white);
  margin-left: 5px;
}

.footer-copyright {
  width: 100%;
  color: var(--white);
  text-transform: none;
  font-family: Open Sans, sans-serif;
  display: inline;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: 0.2px;
  text-transform: none;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary-light);
}

.footer-copyright-link.last {
  margin-right: 0;
}

.section-title-wrapper {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-card-image {
  width: 100%;
  height: 310px;
  min-width: 100%;
  color: var(--primary);
  object-fit: cover;
  object-position: 50% 0%;
}

.team-card-image.second {
  object-position: 50% 40%;
}

.team-card-content {
  background-color: var(--primary-light);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.team-member-position {
  color: #525252;
  margin-bottom: 20px;
  font-size: 18px;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.team-social-icon {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
}

.team-social-icon.white {
  color: var(--white);
}

.style-guide-buttons-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
}

.free-trial-wrapper {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.free-trial-title {
  color: var(--white);
}

.paragraph-large {
  text-transform: none;
  font-size: 18px;
}

.paragraph-large.banner-about {
  display: flex;
}

.paragraph-large.our-team {
  width: 80%;
  color: var(--white);
}

.paragraph-large.without-bottom-margin {
  margin-bottom: 0;
}

.career-customer-item {
  opacity: 0.6;
  filter: invert();
}

.career-customers-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.banner-title-wrapper {
  width: 100%;
  max-width: 760px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-white {
  color: var(--white);
}

.text-white.left {
  text-align: left;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 40px;
  padding: 30px;
  display: flex;
}

.pricing-plan-item.center-pricing {
  align-items: center;
  margin-top: 0;
}

.pricing-plan-item.without-top-margin {
  margin-top: 0;
}

.pricing-plan-list {
  margin-top: 20px;
  margin-bottom: 40px;
}

.pricing-plan-item-title {
  color: var(--primary);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.2;
}

.pricing-plan-price-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.pricing-plan-price {
  color: var(--secondary);
  font-size: 56px;
}

.pricing-plan-currency-icon {
  margin-top: -35px;
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.comparing-table-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-features-wrapper {
  width: 33%;
  margin-right: 20px;
  display: none;
}

.comparing-table-plans-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-features-title {
  min-height: 180px;
  background-color: var(--secondary);
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-list-wrapper {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-list {
  margin-bottom: 0;
  padding-left: 0;
}

.comparing-table-list-item {
  min-height: 56px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-bottom: 1px solid #d7e5ee;
  align-items: center;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  line-height: 1.5em;
  list-style-type: none;
  display: flex;
}

.comparing-list-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 8px;
}

.comparing-table-plan-title {
  min-height: 180px;
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-plan {
  width: 33.33%;
  margin-right: 30px;
  transition: all 0.3s;
}

.comparing-table-plan:hover {
  box-shadow: 0 0 30px rgba(27, 53, 70, 0.15);
}

.comparing-table-plan.last-child {
  margin-right: 0;
}

.comparing-table-content-wrapper {
  border: 1px solid #d7e5ee;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-content-item {
  min-height: 56px;
  text-align: center;
  border-bottom: 1px solid #d7e5ee;
  padding-top: 5px;
  padding-bottom: 5px;
}

.comparing-table-tick-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.comparing-table-button-wrapper {
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 35px;
  display: flex;
}

.comparing-table-content-item-title {
  margin-bottom: 0;
}

.workflow-profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-content-wrapper {
  width: 50%;
  padding-left: 40px;
}

.workflow-video-wrapper {
  width: 50%;
}

.workflow-wrapper {
  align-items: center;
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-profile-name {
  margin-bottom: 0;
}

.workflow-video {
  width: 100%;
  height: 100%;
  min-height: 350px;
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/65661173d056fe758a2fe38b_pexels-tima-nl.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
}

.workflow-title-wrapper {
  text-align: center;
  margin-bottom: 30px;
}

.workflow-title-wrapper-desktop {
  display: none;
}

.workflow-quote {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.accordion-toggle {
  width: 100%;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  width: 100%;
  background-color: var(--white);
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.06);
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.mb-30 {
  margin-bottom: 30px;
}

.pricing-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.pricing-item {
  width: 33.33%;
  background-color: var(--white);
  box-shadow: 0 0 40px rgba(15, 92, 250, 0.1);
}

.pricing-item.center-item {
  z-index: 10;
  box-shadow: 0 0 40px rgba(15, 92, 250, 0.1);
}

.pricing-title-wrapper {
  text-align: center;
  border-bottom: 1px solid #d7e5ee;
  padding: 20px 10px;
}

.pricing-title-wrapper.light-background {
  background-color: var(--primary-light);
  border-bottom-style: none;
}

.pricing-content {
  flex-direction: column;
  align-items: center;
  padding: 20px 40px 40px;
  display: flex;
  position: relative;
}

.pricing-list {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.pricing-list.without-gap {
  grid-row-gap: 0px;
  margin-top: 0;
}

.light-background {
  background-color: var(--light-secondary);
}

.more-features-icon {
  height: 80px;
  min-width: 80px;
  background-color: var(--primary-15);
  color: var(--primary);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
}

.contacts-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  flex-direction: column;
  padding-right: 10px;
  display: flex;
}

.contacts-form-wrapper {
  width: 50%;
  background-color: var(--primary);
  border-radius: 10px;
  padding: 20px 30px 30px;
}

.contacts-divider {
  width: 100%;
  height: 1px;
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.contacts-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  color: var(--primary);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
  display: flex;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-no-margin.text-white {
  color: var(--white);
}

.contacts-location-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  max-width: 40px;
  color: var(--primary);
  padding: 10px 15px;
  transition: color 0.2s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-left-arrow:hover {
  color: var(--secondary);
}

.contacts-right-arrow {
  max-width: 40px;
  color: var(--primary);
  padding: 10px 15px;
  transition: color 0.2s;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19px;
}

.contacts-right-arrow:hover {
  color: var(--secondary);
}

.contacts-slider-arrow-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  width: 1px;
  height: 20px;
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-textarea {
  max-height: 100px;
  max-width: 100%;
  min-height: 100px;
  min-width: 100%;
  border: 1px solid var(--white-50);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 14px;
}

.contacts-textarea:focus {
  border: 1px solid var(--white);
  color: var(--white);
  font-size: 14px;
}

.contacts-textarea::-ms-input-placeholder {
  color: var(--white);
  font-size: 14px;
}

.contacts-textarea::placeholder {
  color: var(--white);
  font-size: 14px;
}

.contacts-input {
  height: 50px;
  border: 1px solid var(--white-50);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all 0.2s;
}

.contacts-input:focus {
  border: 1px solid var(--white);
  color: var(--white);
  font-size: 14px;
}

.contacts-input::-ms-input-placeholder {
  color: var(--white);
  font-size: 14px;
}

.contacts-input::placeholder {
  color: var(--white);
  font-size: 14px;
}

.footer-link {
  color: var(--white);
  text-transform: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  transition: all 0.3s;
}

.footer-link:hover {
  color: var(--primary-light);
}

.search-wrap-input {
  height: 60px;
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::-ms-input-placeholder {
  color: var(--dark-gray\<deleted\|variable-e2382e90\>);
}

.search-wrap-input::placeholder {
  color: var(--dark-gray\<deleted\|variable-e2382e90\>);
}

.search-desktop {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all 0.3s;
  display: inline-block;
}

.search-link:hover {
  opacity: 0.7;
}

.search-input {
  height: 50px;
  color: var(--primary);
  border: 1px solid rgba(28, 74, 54, 0.5);
  margin-bottom: 0;
  padding: 12px 22px;
  font-size: 16px;
}

.search-input:focus {
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 16px;
}

.search-input::-ms-input-placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
}

.search-input::placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-top: 140px;
  margin-bottom: 60px;
}

.testimonials-card-wrapper {
  z-index: 999;
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.testimonials-card-item {
  height: 100%;
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 30px 20px 20px;
  display: flex;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.08);
}

.testimonials-card-date {
  color: var(--paragraph-gray\<deleted\|variable-398a6f50\>);
  margin-top: auto;
  font-size: 14px;
}

.service-details-content-wrapper {
  max-width: 920px;
}

.service-details-content {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.headings-container {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-item {
  position: relative;
}

.service-list-banner {
  width: 100%;
  height: 450px;
  background-color: var(--primary-light);
  align-items: center;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-list-process-icon {
  width: 100px;
  height: 100px;
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 28px;
  display: flex;
  box-shadow: 0 15px 30px rgba(15, 92, 250, 0.1);
}

.service-list-process-wrap {
  width: 25%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 0;
  display: flex;
}

.service-list-process-wrapper,
.style-guide-content-wrapper {
  display: flex;
}

.about-1-video {
  width: 100%;
  min-height: 440px;
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/65647c86f406c1104c2194b3_beautiful-woman.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-1-video-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.team-icon {
  margin-right: 20px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 16px;
  transition: all 0.2s;
}

.team-icon:hover {
  color: var(--primary);
}

.team-icon.last-child {
  margin-right: 0;
}

.slide-3 {
  max-height: 580px;
}

.about-2-three-column-section {
  display: flex;
}

.about-2-first-column {
  width: 33.33%;
  background-color: var(--secondary);
  padding: 120px 30px 120px 40px;
}

.about-2-first-column-list {
  margin-top: 40px;
  margin-bottom: 50px;
}

.about-2-second-column {
  width: 33.33%;
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/656602ef54c9de0eae11879f_pexels-tima-miroshnichenko.webp");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-2-third-column {
  width: 33.33%;
  background-color: var(--primary-light);
  padding: 120px 40px 120px 30px;
}

.about-2-third-column-description {
  margin-top: 20px;
  margin-bottom: 50px;
}

.about-2-progress-bar-item {
  margin-bottom: 30px;
}

.progressbar-gray-line {
  width: 100%;
  height: 6px;
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
}

.progress-bar-90 {
  width: 90%;
  height: 6px;
  background-color: var(--primary);
  margin-top: -6px;
  position: relative;
}

.about-2-progress-bar-active-element {
  width: 28px;
  height: 28px;
  background-color: var(--primary);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  position: absolute;
  top: auto;
  bottom: 15px;
  left: auto;
  right: -10px;
  transform: rotate(-45deg);
}

.progress-bar-number {
  color: var(--white);
  margin-left: 6px;
  margin-right: 5px;
  padding-top: 3px;
  font-size: 14px;
  transform: rotate(45deg);
}

.progressbar-con {
  width: 100%;
}

.progress-bar-80 {
  width: 82%;
  height: 6px;
  background-color: var(--primary);
  margin-top: -6px;
  position: relative;
}

.about-2-features-wrapper {
  flex-direction: column;
  display: flex;
}

.about-2-featutes-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-2-features-wrap {
  display: flex;
}

.about-2-feature-number {
  color: var(--primary);
  margin-top: 10px;
  margin-right: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

.about-3-tab-link {
  width: 33.33%;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.banner-buttons-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.progress-bar-98 {
  width: 98%;
  height: 6px;
  background-color: var(--primary);
  margin-top: -6px;
  position: relative;
}

.nav-dropdown-column {
  width: 33%;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  width: 94px;
  height: 94px;
  border: 3px solid var(--white);
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  transform: scale(0.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.sidebar-search {
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.sidebar-search-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.sidebar-search-input {
  height: 60px;
  border: 1px solid var(--primary-15);
  color: var(--primary);
  border-radius: 5px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 16px 20px;
  font-size: 16px;
}

.sidebar-search-input:focus {
  border-color: var(--primary);
  color: var(--primary);
  font-size: 16px;
}

.sidebar-search-input::-ms-input-placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
}

.sidebar-search-input::placeholder {
  color: rgba(28, 74, 54, 0.8);
  font-size: 16px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.home-blog-wrapper {
  grid-column-gap: 30px;
  display: flex;
}

.blog-item {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.blog-item.betvin {
  justify-content: space-between;
}

.home-blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content-wrapper {
  padding-top: 10px;
}

.blog-image-link {
  width: 100%;
  height: 360px;
  overflow: hidden;
}

.blog-list-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.navbar-absolute {
  width: auto;
  background-color: #fff !important;
  padding-top: 5px;
  padding-bottom: 5px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  position: sticky;
  /* transform: translateY(0) ; */
  transition: transform 0.3s ease;
  z-index: 9;
}

.slide-nav {
  display: none;
}

.arrow-icon {
  font-family: "Fa solid 900", sans-serif;
}

.arrow-icon.small {
  font-size: 32px;
}

.testimonials-quote-icon-2 {
  color: var(--primary);
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 50px;
  line-height: 1;
}

.author-img-con {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 25px;
}

.testimonials-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials-item-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.testimonials {
  background-color: var(--primary-light);
  padding-top: 80px;
}

.testimonials-slider-con {
  width: 100%;
  max-width: 895px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.testimonials-mask {
  position: static;
  overflow: visible;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  width: 100%;
  height: 400px;
  text-align: center;
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/6563639040470ce5e28f332f_Map%20with%20points.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.testimonials-left-arrow {
  width: 30px;
  height: 30px;
  color: var(--primary);
}

.testimonials-quote {
  max-width: 930px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 28px;
}

.testimonials-right-arrow {
  width: 30px;
  height: 30px;
  color: var(--primary);
}

.testimonials-author {
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
  display: flex;
}

.testimonials-slide {
  height: auto;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.author-position {
  margin-top: 0;
  margin-bottom: 0;
}

.section-title-center {
  max-width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonials-quote-author {
  margin-top: 55px;
  font-family: Poppins;
  display: flex;
}

.testimonials-slider-2 {
  width: 100%;
  height: auto;
  max-width: 750px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  position: static;
  overflow: hidden;
}

.empty-state {
  background-color: var(--transparent-0);
}

.text-container {
  width: 100%;
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.title-container {
  width: 50%;
}

.banner-section {
  height: 100vh;
  flex-direction: column;
  position: relative;
}

.banner-section.home-3-banner,
.banner-section.about-banner {
  height: auto;
  justify-content: flex-end;
  padding-top: 80px;
  padding-bottom: 80px;
}

.banner-section.home-2-banner {
  height: 770px;
}

.feature-wrap {
  width: 33.33%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.feature-wrap.home-24 {
  padding-left: 0;
  padding-right: 0;
}

.feature-text {
  margin-top: 10px;
  margin-bottom: 10px;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.review-name {
  margin-bottom: 0;
}

.author-image {
  width: 72px;
  height: 72px;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  margin-right: 15px;
  display: block;
}

.testimonial-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 32px;
  line-height: 1;
  position: absolute;
  top: -25px;
}

.testimonials-author-horizontal {
  align-items: center;
  display: flex;
}

.testimonials-wrapper-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  color: var(--primary);
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.subtitle.text-white {
  color: var(--white);
}

.subtitle.without-top-margin {
  margin-top: 0;
}

.our-services-wrap {
  width: 33.33%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.projects-primary-bg {
  z-index: -1;
  width: 100%;
  height: 60%;
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/65649d84a5edbbc59c005274_Frame%20bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.team-grid-item {
  height: 340px;
  position: relative;
}

.home-6-team-text {
  flex-direction: column;
  display: flex;
}

.home-6-team-image {
  width: 100%;
  height: 340px;
  object-fit: cover;
  object-position: 50% 20%;
}

.team-primary-overlay {
  background-color: var(--primary);
  opacity: 0;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 35% 40px 40px;
  transition: all 0.3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-primary-overlay:hover {
  opacity: 1;
}

.home-6-team-social {
  color: #fff;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  transition: all 0.3s;
}

.home-6-team-social:hover {
  opacity: 0.7;
}

.home-6-team-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.team-grid-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-3-testimonials-slider {
  width: 100%;
  height: auto;
  background-color: #d563e3;
  align-items: flex-start;
  padding-left: 40px;
  padding-right: 40px;
}

.home-3-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.home-3-testimonials-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.home-testimonials-content {
  width: 65%;
  position: relative;
}

.home-3-testimonials-author {
  width: 36%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.home-testomonials-content {
  color: var(--white);
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6em;
}

.home-left-arrow {
  width: 40px;
  height: 40px;
  top: 220px;
  bottom: auto;
  left: 40px;
  right: auto;
}

.home-arrow-icon {
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 40px;
}

.home-right-arrow {
  width: 40px;
  height: 40px;
  top: 220px;
  bottom: auto;
  left: 90px;
  right: auto;
}

.home-6-testimonials-quote-icon {
  color: rgba(255, 255, 255, 0.1);
  font-family: "Fa solid 900", sans-serif;
  font-size: 120px;
  line-height: 1;
  position: absolute;
  top: -50px;
  bottom: auto;
  left: 20px;
  right: auto;
}

.home-3-testimonials-mask {
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 190px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  width: 100%;
  max-width: 35vw;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, 0.15);
}

.sidebar-categories-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  display: flex;
}

.capabilities-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.capabilities-left {
  width: 45%;
}

.capabilities-image {
  width: 100%;
  height: 100%;
  min-height: 400px;
  object-fit: cover;
}

.capabilities-right {
  width: 55%;
}

.more-features-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.more-features-card {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.blog-details-link-title {
  text-transform: none;
}

.home-testimonials {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  display: flex;
}

.home-testimonial-card {
  width: 33.33%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--primary);
  flex-direction: column;
  padding: 40px 30px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.home-testimonial-card:hover {
  border-bottom: 3px solid var(--primary);
}

.review-stars {
  color: var(--secondary);
  font-family: "Fa solid 900", sans-serif;
}

.home-team-photo {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
}

.home-team-member-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-team-social {
  height: 60px;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 160px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-customers-grid {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.home-4-testimonial-card {
  border: 2px solid var(--white);
  background-color: #fff;
  flex-direction: column;
  padding: 20px 30px 30px;
  transition: all 0.3s;
  display: flex;
  box-shadow: 0 0 30px rgba(13, 54, 159, 0.1);
}

.home-4-testimonial-card:hover {
  border: 2px solid var(--primary);
  transform: translate(0, -10px);
  box-shadow: 0 0 30px rgba(13, 54, 159, 0.15);
}

.home-testimonials-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.home-4-testimonials-author {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-top: auto;
  padding-top: 20px;
  display: flex;
}

.home-4-testimonials-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
}

.home-testimonials-name {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
}

.features-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: end;
  justify-items: center;
}

.home-feature-item {
  padding: 20px;
}

.home-feature-item.mb-0 {
  padding-bottom: 0;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-5-values-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  display: flex;
}

.about-5-values-wrap {
  width: 50%;
  background-color: var(--primary-light);
  flex-direction: column;
  align-items: center;
  padding: 20px 30px 30px;
}

.about-4-values {
  width: 100%;
  grid-column-gap: 60px;
  align-items: flex-start;
  display: flex;
}

.our-values-card {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.our-values-card:hover {
  background-position: 50% 20%;
}

.our-values-card-element {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  display: flex;
  position: static;
}

.caret-right-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 1;
}

.about-6-projects-item {
  width: 100%;
  height: 370px;
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.top-banner-background-image {
  width: 100%;
  max-width: 1200px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
}

.home-2-banner-slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.background-image-container {
  height: 100%;
}

.home-image-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.mask {
  z-index: 2;
}

.nav-dropdown-link-line {
  width: 16px;
  height: 2px;
  background-color: var(--primary);
  margin-right: 15px;
  display: inline-block;
}

.search {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, 0.15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color 0.2s;
  display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
  color: #004ae2;
}

.home-features-item-number {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 1;
}

.home-banner-image {
  width: 90%;
  object-fit: cover;
}

.home-banner-img {
  width: 48%;
  height: 100%;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.home-banner-content {
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 85px;
  display: flex;
}

.home-customer-img {
  opacity: 1;
  transition: opacity 0.3s;
}

.home-customer-img:hover {
  opacity: 0.8;
}

.button-block {
  margin-top: 40px;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph-home-minimal {
  color: #757575;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.7em;
}

.process-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(36, 34, 48, 0.3);
}

.process-item-wrap {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.home-20-process {
  color: var(--primary);
  font-size: 40px;
}

.process-item {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.home-grid-process {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.home-service-item {
  height: 100%;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  display: flex;
  box-shadow: 0 0 18px -6px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}

.home-services-list {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-services-collection {
  z-index: 10;
}

.home-service-text {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px 20px;
  display: flex;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 36px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 28px;
}

.rich-text-style h4 {
  margin-top: 25px;
  font-size: 26px;
}

.rich-text-style h5,
.rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 30px;
}

.rich-text-style li {
  margin-left: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.home-banner-left-arrow {
  height: 40px;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-4-team-item {
  width: 33%;
}

.home-free-subscribe {
  width: 100%;
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/65649d84a5edbbc59c005274_Frame%20bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  align-items: center;
  padding: 80px 15px;
  display: flex;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-features-wrap {
  grid-column-gap: 60px;
  display: flex;
}

.get-a-free-wrap {
  text-align: left;
  justify-content: flex-start;
  display: flex;
}

.book-form-block {
  width: 100%;
  text-align: center;
}

.get-a-free-button {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.book-inputs-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.book-form {
  height: 555px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-right: 60px;
  display: flex;
}

.paragraph-wrap {
  margin-top: 20px;
  line-height: 1.5em;
}

.brand-tablet {
  display: none;
}

.brand:hover {
  opacity: 1;
}

.list-no-bullet {
  border-bottom: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
}

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.style-guide-tab-content-wrapper.no-spacing {
  grid-row-gap: 0px;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  max-width: 80%;
  filter: grayscale();
}

.grid-header-2 {
  margin-top: 55px;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.main-style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.style-guide-tab-link {
  width: 100%;
  border-top: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  background-color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--primary);
  color: var(--white);
}

.style-guide-tabs-menu {
  border-left: 1px solid #1a1e30;
  margin-bottom: 80px;
  display: flex;
}

.grid-title-2 {
  width: 19%;
  background-color: var(--primary);
  color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title-2.first-grid {
  width: 24%;
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  max-width: 70%;
  filter: grayscale();
}

.banner-title-wrapper-2 {
  z-index: 1;
  max-width: 840px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  width: 100%;
  max-width: 1480px;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.testimonials-bg-element {
  height: 30%;
  background-color: var(--primary-light);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.position-relative {
  position: relative;
}

.link-block {
  grid-column-gap: 12px;
  display: flex;
  overflow: hidden;
}

.primary-white-button {
  height: 60px;
  border: 1px solid var(--primary);
  background-color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: none;
  border-radius: 5px;
  padding: 16px 30px;
  font-size: 18px;
  transition-property: none;
  display: inline-block;
  position: relative;
}

.primary-white-button:hover {
  opacity: 1;
}

.primary-white-button.width {
  width: 140px;
  margin-top: 50px;
}

.text-button-white {
  z-index: 10;
  color: var(--primary);
  position: relative;
}

.button-div-white {
  border: 1px solid var(--white);
  background-color: var(--primary);
  border-radius: 5px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-block-content {
  width: 53%;
}

.banner-block-title {
  flex-direction: column;
  display: flex;
}

.section-loop {
  padding-top: 60px;
  display: flex;
  overflow: hidden;
  /*background-color: var(--primary-light);*/
}

.section-loop.margin-botton {
  padding-top: 0;
  padding-bottom: 80px;
}

.logo-loop {
  width: 130px;
  opacity: 0.6;
  /* filter: invert(); */
  object-fit: contain;
}

.button-nav-wrapper {
  margin-left: 10px;
}

.button-nav-tablet {
  display: none;
}

.about-image-block {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.image-about {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: 50% 30%;
}

.home-team-member-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-container {
  padding-bottom: 10px;
}

.service-block-image {
  height: 260px;
  overflow: hidden;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.image-service {
  width: 370px;
  height: 100%;
  object-fit: cover;
}

.home-team-member-block {
  width: 220px;
  height: 220px;
  border: 2px solid #d563e3;
  border-radius: 50%;
  /* margin-bottom: 20px; */
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.left-arrow-clients {
  width: 58px;
  height: 58px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin: 0;
  transition: background-color 0.3s;
  display: flex;
  top: -48%;
  left: auto;
  right: 8%;
}

.left-arrow-clients:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.home-slider-testimonials {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  display: flex;
}

.clients-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.arrow-slide {
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

.right-arrow-clients {
  width: 58px;
  height: 58px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color 0.3s;
  display: flex;
  top: -48%;
}

.right-arrow-clients:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.title-block-clients {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-testimonials-author {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.home-slide-testimonial {
  width: 48.5%;
  height: auto;
  border-radius: 10px;
  margin-right: 30px;
}

.home-testimonials-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 100px;
}

.home-testimonials-card {
  border: 1px solid var(--primary);
  flex-direction: column;
  padding: 50px 20px 30px;
  display: flex;
  position: relative;
}

.home-mask-testimonials {
  width: 100%;
  overflow: visible;
}

.book-wrapper {
  width: 100%;
  display: flex;
}

.right-book-wrap {
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0%;
  right: 0%;
  overflow: hidden;
}

.left-book-wrap {
  width: 55%;
}

.left-book-wrap-custom {
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  overflow: hidden;
}

.image-book {
  height: 100%;
  object-fit: cover;
}

.title-book-form {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.primary-form-button {
  height: 50px;
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  transition: color 0.3s, background-color 0.3s;
  display: inline-block;
  position: relative;
}

.primary-form-button:hover {
  background-color: var(--primary);
  opacity: 1;
  color: var(--white);
}

.success-message {
  width: 100%;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  margin-top: auto;
  margin-bottom: auto;
}

.error-message {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-left: 0;
}

.image-brand {
  height: 30px;
}

.home-bg-slide {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      var(--primary-15),
      var(--primary-15)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-image-logo {
  height: 34px;
  opacity: 0.6;
  filter: invert();
}

.big-text-block {
  color: var(--primary);
  font-family: Open Sans, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 1.2em;
}

.home-number-item {
  width: 31.3%;
  background-color: var(--light-secondary);
  border-radius: 5px;
  flex-flow: column wrap;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.home-3-numbers {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  margin-top: 80px;
  display: flex;
}

.number-item-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-heading-blog {
  max-width: 430px;
}

.home-2-blog-wrapper {
  width: 100%;
  grid-column-gap: 70px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.blog-home-wrapper {
  width: 65%;
  margin-top: 20px;
}

.home-blog-title-copy {
  width: 40%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.home-2-blog-list {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.home-blog-image-link {
  height: 100%;
  overflow: hidden;
}

.blog-image {
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.home-blog-content-wrapper {
  width: 70%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.home-content-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.category-link-blue {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 20px;
  padding: 4px 16px;
  font-size: 16px;
  transition-property: background-color;
}

.category-link-blue:hover {
  background-color: var(--primary);
  box-shadow: none;
  opacity: 1;
  color: var(--white);
}

.home-blog-post-title {
  text-transform: none;
  transition: color 0.3s;
}

.home-blog-post-title:hover {
  color: var(--primary);
}

.home-services-wrapper {
  width: 100%;
  grid-column-gap: 70px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.home-services-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.paragraph-wrap-2 {
  width: 95%;
  margin-top: 10px;
  line-height: 1.5em;
}

.home-service-wrap {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.service-item-block {
  background-color: var(--light-secondary);
  padding: 10px 20px;
}

.home-service-img {
  width: 50%;
  height: 665px;
  object-fit: cover;
  object-position: 70% 50%;
}

.logo-container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.title-link-service {
  opacity: 1;
  text-transform: none;
  transition: opacity 0.3s;
}

.title-link-service:hover {
  opacity: 0.8;
}

.select-contacts {
  height: 50px;
  border: 1px solid var(--white-50);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
  margin-bottom: 0;
  padding: 14px 16px;
  font-size: 14px;
}

.select-contacts:focus {
  border-color: var(--white);
}

.team-slider-wrapper {
  width: 56%;
}

.none {
  display: none;
}

.home-button-wrapper {
  grid-column-gap: 30px;
  margin-top: 40px;
  display: flex;
}

.left-arrow-slide-team {
  width: 58px;
  height: 58px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  display: flex;
  top: 60%;
  left: -78%;
}

.left-arrow-slide-team:hover {
  background-color: var(--white);
  color: var(--primary);
}

.slide-team-members {
  width: 260px;
  margin-right: 30px;
}

.slider-team {
  height: auto;
  grid-column-gap: 30px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  display: flex;
}

.team-home-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-title-wrapper {
  width: 42%;
  padding-right: 40px;
}

.team-members-title {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.right-arrow-slide-team {
  width: 58px;
  height: 58px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  display: flex;
  top: 60%;
  left: -215%;
}

.right-arrow-slide-team:hover {
  background-color: var(--white);
  color: var(--primary);
}

.team-member-wrapper {
  width: 260px;
}

.team-member-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 2s;
  transform: scale(1);
}

.team-member-image:hover {
  transform: scale(1.2);
}

.team-image-block {
  width: 100%;
  height: 260px;
  margin-bottom: 20px;
  overflow: hidden;
}

.hover-line {
  height: 1px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.hover-line-fill {
  width: 100%;
  height: 100%;
  background-color: var(--primary);
}

.list-blog-item {
  grid-column-gap: 30px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.home-nav-container {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.home-nav-item-title {
  color: var(--white);
  line-height: 20px;
}

.home-nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  transition: opacity 0.3s;
  display: flex;
}

.home-nav-dropdown-toggle:hover {
  opacity: 0.8;
}

.home-nav-link {
  color: var(--white);
  text-transform: none;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Open Sans, sans-serif;
  transition-property: opacity;
}

.home-nav-link.w--current {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
}

.navbar-home {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 5px;
  padding-bottom: 5px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bottom-banner-logo {
  grid-column-gap: 30px;
  margin-top: 80px;
  display: flex;
}

.bg-banner-image {
  width: 90%;
  background-image: linear-gradient(
    to bottom,
    rgb(0 121 178 / 90%) 8%,
    var(--primary-15) 49%
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.home-banner-bottom {
  width: 100%;
  display: flex;
}

.our-services-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-card {
  width: 100%;
  border: 1px solid var(--btn-primary);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 30px 20px;
  transition: background-color 0.3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  background-color: var(--primary-light);
  opacity: 1;
}

.service-image-cont-2 {
  margin-bottom: 20px;
}

.servise-icon-2 {
  width: 70px;
  height: 70px;
}

.featured-animation {
  width: 200px;
}

.featured-animation.first {
  width: 160px;
}

.featured-animation.second {
  margin-bottom: -25px;
}

.featured-animation-block {
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.bg-light-blue {
  z-index: -1;
  height: 41.5%;
  background-color: var(--primary-light);
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.empty-state-blog {
  background-color: rgba(0, 0, 0, 0);
}

.button-block-wrapper {
  margin-top: 40px;
}

.container-blog {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
}

.collection-list-blog {
  z-index: 20;
  width: 100vw;
  min-height: 600px;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-item-link {
  width: 33.33%;
  height: 100%;
  min-width: 33.33vw;
}

.hover-item-link:hover {
  opacity: 1;
}

.slide-wrap {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.hover-image {
  width: 100%;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(28, 74, 54, 0),
    var(--primary)
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-info {
  z-index: 100;
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: -100px;
}

.blog-date {
  border-right: 1px solid var(--white);
  color: var(--primary-light);
  text-transform: uppercase;
  padding-right: 10px;
}

.block-description {
  display: flex;
}

.blog-category {
  color: var(--primary-light);
  padding-left: 10px;
  font-size: 14px;
}

.home-4-features-item {
  color: var(--secondary);
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1;
}

.home-4-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.features-home-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-features {
  text-align: center;
}

.pricing-plan-top {
  border-bottom: 1px solid var(--dark-gray\<deleted\|variable-e2382e90\>);
  padding-bottom: 10px;
}

.list-item-pricing.plus-padding {
  border-bottom: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  padding-top: 15px;
  padding-bottom: 15px;
}

.home-blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.home-4-blog-image-link {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.home-4-blog-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.home-blog-description-wrapper {
  padding: 10px 20px 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-home-4-item {
  position: relative;
}

.home-blog-overlay {
  background-image: linear-gradient(
    to bottom,
    rgba(28, 74, 54, 0.15),
    var(--primary) 96%
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-post-heading {
  color: var(--white);
  text-transform: none;
}

.blog-post-heading:hover {
  color: var(--primary-light);
}

.link-blog-category {
  color: var(--primary-light);
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.home-block-description {
  align-items: center;
  display: flex;
}

.blog-home-4-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-services-wrapper {
  grid-column-gap: 50px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.about-service-img {
  width: 50%;
  height: 450px;
  object-fit: cover;
}

.about-features-item-number {
  color: var(--primary);
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 1;
}

.about-clients-wrapper {
  z-index: 5;
  width: 100%;
  grid-column-gap: 60px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.about-clients-img {
  width: 50%;
  height: 560px;
  object-fit: cover;
}

.about-conten {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.heading-about {
  width: 95%;
}

.about-us-banner-image {
  width: 90%;
  object-fit: cover;
  object-position: 50% 0%;
}

.about-banner-img {
  width: 45%;
  height: 100%;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.about-banner-bottom {
  width: 100%;
  display: flex;
}

.about-banner-content {
  width: 55%;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 80px;
  display: flex;
}

.list-items {
  color: var(--white);
}

.section-about-wrapper {
  max-width: 740px;
  text-align: center;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-top-container {
  flex-direction: column;
  margin-bottom: 50px;
  display: flex;
}

.features-about-block {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.about-feature-item {
  flex-direction: column;
  display: flex;
}

.about-capabilities-right,
.about-capabilities-left {
  width: 50%;
}

.about-capabilities-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.container-team {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
}

.team-members-block {
  z-index: 20;
  width: 100vw;
  min-height: 400px;
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: relative;
}

.team-members-item {
  justify-content: center;
  display: flex;
}

.hover-team-members {
  width: 33.33%;
  height: 100%;
  min-width: 33.33vw;
  display: inline-block;
  overflow: hidden;
}

.team-slide-wrap {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hover-team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hover-team-image.second {
  object-position: 50% 25%;
}

.overlay-team {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(28, 74, 55, 0), #1c4a36);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-members-contact {
  z-index: 100;
  position: relative;
  top: auto;
  bottom: -120px;
}

.team-members-position {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  font-size: 18px;
}

.mission-animation {
  width: 200px;
  margin-left: -20px;
}

.mission-animation.first {
  width: 130px;
}

.mission-animation-block {
  width: 140px;
  height: 140px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.category-services-link {
  margin-top: 10px;
  margin-bottom: 10px;
  transition-property: color;
}

.category-services-link:hover {
  opacity: 1;
  color: var(--primary);
}

.our-services-text {
  background-color: var(--white);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 20px 30px;
  display: flex;
  position: relative;
}

.our-servises-icon {
  width: 60px;
  height: 60px;
  position: absolute;
  top: -30px;
  right: 20px;
}

.our-servise-icon {
  width: 60px;
  height: 60px;
}

.our-service-section-wrap {
  width: 50%;
}

.our-service-section-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  align-items: stretch;
  display: flex;
}

.services-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-services-list {
  margin-top: 30px;
}

.our-services-section-wrap {
  width: 50%;
}

.empty-state-services {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.services-image-container {
  height: 100%;
}

.services-bg-slide {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-image-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 30%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-title-wrapper {
  z-index: 20;
  width: 100%;
  max-width: 760px;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.services-title-wrapper.align-center {
  align-items: center;
}

.our-services-category-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.collection-item-our-services {
  width: 31%;
}

.category-our-services-link {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  transition-property: color;
}

.category-our-services-link:hover {
  opacity: 1;
  color: var(--light-secondary);
}

.link-contact {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.link-contact:hover {
  color: var(--primary);
}

.book-form-contact {
  width: 100%;
  height: auto;
  min-height: 350px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.contact-clients-img {
  width: 45%;
  height: 580px;
  object-fit: cover;
}

.contact-accordion-wrapper {
  width: 55%;
  flex-direction: column;
  display: flex;
}

.contact-features-wrap {
  grid-column-gap: 60px;
  margin-top: -40px;
  display: flex;
}

.faq-section-title {
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.title-book-form-contact {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.map-clients-wrapper {
  width: 100%;
  height: 400px;
  text-align: center;
  background-image: url("https://assets-global.website-files.com/6563639040470ce5e28f3288/6563639040470ce5e28f332f_Map%20with%20points.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonials-author-vertical {
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.testimonials-position {
  margin-top: 10px;
}

.projects-bg-slide {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.our-team-banner {
  width: 100%;
  height: 450px;
  background-color: var(--primary-light);
  align-items: center;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-title {
  border-bottom: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  text-align: center;
  padding-bottom: 20px;
}

.pricing-plan-list-2 {
  grid-row-gap: 0px;
  margin-top: 30px;
}

.blog-sidebar-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.blog-sidebar-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 15px;
  display: flex;
}

.category-blog-list-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.category-blog-sidebar-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.category-blog-item {
  width: 31%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.projects-title-wrapper {
  z-index: 20;
  width: 100%;
  max-width: 760px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.primary-button-green {
  height: 50px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  transition: color 0.3s, background-color 0.3s;
  display: inline-block;
  position: relative;
}

.primary-button-green:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.blog-post-banner {
  width: 100%;
  height: 100%;
  min-height: 450px;
  align-items: flex-end;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.process-wrapper {
  width: 100%;
  grid-row-gap: 50px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.process-container {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.process-container.reverse {
  flex-direction: row-reverse;
}

.process-text-wrap {
  width: 40%;
}

.process-circle-wrap {
  width: 60%;
}

.process-circle-wrap.right-position {
  justify-content: flex-end;
  display: flex;
}

.process-circle {
  width: 160px;
  height: 160px;
  grid-row-gap: 15px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}

.logo {
  height: 30px;
}

.success-message-form {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.error-message-form,
.error-message-password {
  background-color: rgba(0, 0, 0, 0);
}

.big-blue-text {
  color: var(--primary);
  font-family: Open Sans, sans-serif;
  font-size: 180px;
  font-weight: 500;
  line-height: 1.2em;
}

.text-none {
  display: none;
}

.light-secondary {
  width: 75px;
  height: 75px;
  background-color: var(--light-secondary);
}

.secondary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--secondary);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.secondary-button {
  border: 1px solid var(--btn-primary);
  color: var(--btn-primary);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  padding: 12px 24px;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  position: relative;
  border-radius: 14px;
  font-weight: 700;
}

.secondary-button:hover {
  background-color: var(--btn-primary);
  opacity: 1;
  color: var(--white);
}

.secondary-button-white {
  border: 1px solid #fff;
  color: #fff;
}
.panel-lines-block {
  z-index: 3;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-full {
  width: 550px;
  height: 100%;
  object-fit: cover;
  object-position: 65% 50%;
  border-radius: 14px;
}

.home-image-block {
  width: 47%;
}

.home-banner-block {
  z-index: 5;
  width: 100%;
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.right-block {
  width: 80%;
  /*background-color: var(--primary-light);*/
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  border-radius: 14px;
}

.button-wrapper-2 {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.panel-lines {
  height: 100%;
  border-left: 1px solid rgba(175, 175, 175, 0.5);
  border-right: 1px solid rgba(175, 175, 175, 0.5);
  flex: 1;
}

.panel-lines.last-light-line {
  border-left-style: none;
  border-left-color: #f4f4f4;
  border-right-style: none;
  border-right-color: #f4f4f4;
}

.panel-lines.light-line-border {
  border-left-color: #f7e4d6;
  border-right-style: none;
  border-right-color: #f7e4d6;
}

.panel-lines.light-line {
  border-left-color: #f7e4d6;
  border-right-color: #f7e4d6;
}

.panel-lines.last-light-line {
  border-left-color: #f4f4f4;
  border-right-style: none;
  border-right-color: #f4f4f4;
}

.banner-home {
  z-index: 3;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
}

.section-banner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-banner.home-banner {
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  display: flex;
  overflow: hidden;
}

.section-banner.about {
  padding-top: 125px;
  overflow: hidden;
}

.image-wrap-banner {
  width: 100%;
  height: 440px;
  overflow: hidden;
}

.top-background {
  height: 100%;
  /*background-color: var(--primary-light);*/
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.top-background.small {
  height: 10%;
  top: auto;
}

.top-background.medium {
  height: 35%;
  top: auto;
}

.primary-button-white {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  position: relative;
  border-radius: 14px;
}

.primary-button-white:hover {
  background-color: var(--primary);
  opacity: 1;
  color: var(--white);
}

.home-2-banner-wrapper {
  z-index: 2;
  width: 85%;
  max-width: 1200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.paragraph-banner {
  width: 75%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.paragraph-banner.wihout-bottom-margin {
  margin-bottom: 0;
}

.without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-text-big {
  color: var(--white);
  text-transform: none;
  transition: color 0.3s;
}

.blog-text-big:hover {
  color: var(--primary-light);
}

.section-banner-home-4 {
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 130px;
  display: flex;
  position: relative;
}

.left-img-banner {
  width: 15%;
  height: 180px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 19%;
  left: 15px;
  right: auto;
}

.banner-title-home {
  width: 70%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-title-home.about {
  width: 60%;
}

.right-img-banner {
  width: 15%;
  height: 180px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 11%;
  left: auto;
  right: 15px;
}

.work-hours {
  max-width: 170px;
  color: var(--white);
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.2em;
}

.display-flex-horizontal {
  display: flex;
}

.footer-logo-holder {
  color: #fff;
  margin-bottom: 10px;
}

.footer-logo-holder:hover {
  opacity: 1;
}

.footer-logo-holder.w--current {
  color: #fff;
  padding-left: 0;
}

.footer-links-wrap {
  flex-direction: column;
  display: flex;
}

.footer-links-large-wrapper {
  width: 25%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-wrapper {
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-description {
  color: #fff;
  text-align: left;
  /* padding-top: 20px; */
}

.footer-icon-links {
  width: 50px;
  height: 50px;
  color: var(--white);
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 15px;
  line-height: 15px;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
}

.footer-icon-links:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.footer-social-icons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* margin-top: 40px; */
  margin-top: 20px;
  display: flex;
}

.footer-social-icons-wrapper.small-gap-mobile-center {
  grid-column-gap: 15px;
}

.footer-contacts-icon {
  color: #fff;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
}

.text-color-white {
  color: #fff;
}

.text-color-white.footer-margin-bottom-small {
  margin-bottom: 10px;
}

.all-contacts-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.nav-base-container-full-width {
  z-index: 100;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.footer-links-wrapper {
  width: 20%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-links-wrapper.text-align-left-half-width {
  width: 15%;
  text-align: left;
}

.footer-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  justify-content: space-between;
  margin-bottom: 60px;
  display: flex;
}

.footer-links {
  color: var(--white);
  text-transform: none;
  font-family: Open Sans, sans-serif;
  transition: all 0.3s;
}

.footer-links:hover {
  color: var(--primary-light);
}

.nav-dropdown-icon-desktop {
  color: var(--primary);
  margin-left: 5px;
  margin-right: 0;
  font-size: 14px;
  display: block;
  position: relative;
}

.nav-dropdown-icon-desktop-white {
  color: #fff;
  margin-left: 5px;
  margin-right: 0;
  font-size: 14px;
  display: block;
  position: relative;
}

.section-banner-about {
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.bottom-block {
  margin-top: auto;
}

.text-block {
  font-size: 18px;
}

.text-block.big {
  font-size: 32px;
}

.button-width {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.pop-up-wrapper {
  z-index: 9999;
  background-color: rgba(2, 19, 13, 0.9);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pop-up-close {
  width: 30px;
  height: 30px;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 3%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.pop-up-cross {
  width: 17px;
  height: 17px;
}

.pop-up-form {
  width: 100%;
  height: auto;
  max-width: 630px;
  min-height: 360px;
  background-color: var(--primary);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
}

.primary-button-with-pop-up {
  border: 1px solid var(--btn-primary);
  background-color: var(--btn-primary);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 12px 24px;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  position: relative;
  border-radius: 14px;
}

.primary-button-with-pop-up:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.service-card-list-wrapper {
  width: 100%;
}

.service-heading {
  text-transform: none;
}

.service-card-item {
  flex-direction: row;
  display: flex;
}

.section-landing {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-landing.landing-banner {
  height: 100%;
  min-height: 87vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-inner-page-image {
  width: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid #e9e9e9;
}

.landing-inner-page-image.banner {
  height: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.landing-inner-page-item {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 6px;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.color-bg {
  height: 140px;
  background-color: var(--primary);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-text-span {
  color: var(--secondary);
}

.landing-banner-content {
  z-index: 999;
  max-width: 1100px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.3;
}

.landing-section-heading-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-paragraph-style {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.section-landing-customers {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-right {
  width: 50%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.landing-icon-style {
  max-height: 60px;
  opacity: 1;
  filter: invert();
}

.landing-customers-icon-wrapper {
  width: 80%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-customers-layout {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.paragraph-benefits-lp {
  width: 90%;
  color: #fff;
}

.landing-customers-content-left {
  width: 50%;
  grid-row-gap: 30px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 100px;
  display: flex;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  width: 80px;
  height: 80px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-inner-page-title {
  text-transform: none;
}

.landing-inner-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.free-trial-wrapper-2 {
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrapper-2.landing {
  max-width: 690px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.free-trial-title-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 40px;
}

.banner-description {
  letter-spacing: 1px;
  margin-top: 20px;
  font-size: 14px;
}

.hire-popup {
  z-index: 1000;
  width: 100%;
  max-width: 297px;
  color: #fff;
  background-color: #1c276d;
  border-radius: 4px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition-property: none;
}

.hire-buttons:hover {
  opacity: 1;
  color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.buy-this-template {
  z-index: 1000;
  opacity: 1;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  opacity: 1;
  color: #fff;
}

.btn-icon {
  margin-right: 8px;
}

.all-templates {
  z-index: 1000;
  width: 140px;
  color: #4353ff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.all-templates:hover {
  opacity: 1;
  color: #4353ff;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.changelog-banner,
  .section.style-guide-section {
    padding-top: 160px;
  }

  .section.facts-container {
    padding-top: 80px;
  }

  .section.blue-map {
    margin-top: -80px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .nav-menu.margin-left {
    margin-left: auto;
  }

  .nav-link {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-list.megamenu.w--open {
    width: 680px;
    margin-left: -346px;
  }

  .nav-dropdown-link,
  .nav-item-title {
    font-size: 16px;
  }

  .coming-soon-wrapper {
    margin-right: 60px;
  }

  .team-grid {
    grid-column-gap: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .paragraph-large.banner-about {
    width: 80%;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .comparing-table-features-wrapper {
    display: block;
  }

  .comparing-table-plans-wrapper {
    width: 67%;
  }

  .comparing-table-list-wrapper {
    padding-top: 5px;
  }

  .comparing-table-list {
    grid-row-gap: 0px;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .comparing-table-content-wrapper {
    padding-top: 10px;
  }

  .comparing-table-content-item-title {
    display: none;
  }

  .workflow-content-wrapper {
    padding-left: 70px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-video {
    min-height: 400px;
  }

  .workflow-title-wrapper {
    display: none;
  }

  .workflow-title-wrapper-desktop {
    display: block;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .contacts-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .service-list-banner {
    height: 550px;
  }

  .service-list-banner.categories {
    height: 450px;
  }

  .about-2-first-column {
    padding-left: 80px;
    padding-right: 50px;
  }

  .about-2-third-column {
    padding-left: 50px;
    padding-right: 80px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 20px;
  }

  .about-2-featutes-grid {
    grid-column-gap: 80px;
  }

  .sidebar-search-wrapper {
    flex-wrap: nowrap;
  }

  .testimonials {
    padding-top: 120px;
  }

  .blog-section-title,
  .section-title-center {
    margin-bottom: 70px;
  }

  .banner-section.home-3-banner,
  .banner-section.about-banner {
    padding-bottom: 130px;
  }

  .banner-section.home-2-banner {
    height: 100vh;
  }

  .feature-wrap.home-24 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .home-3-testimonials-slider {
    padding-left: 80px;
    padding-right: 80px;
  }

  .home-left-arrow {
    top: 230px;
    left: 80px;
  }

  .home-right-arrow {
    top: 230px;
    left: 130px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .capabilities-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .capabilities-left,
  .capabilities-right {
    width: 50%;
  }

  .about-4-values {
    grid-column-gap: 80px;
  }

  .our-values-card-element {
    grid-column-gap: 30px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-banner-img {
    width: 50%;
  }

  .home-banner-content {
    width: 50%;
    margin-top: 105px;
  }

  .home-20-process {
    margin-left: 0;
  }

  .home-grid-process {
    margin-bottom: 80px;
  }

  .home-grid-process.without-margin {
    margin-bottom: 0;
  }

  .home-service-text {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .center-title {
    padding-right: 140px;
  }

  .book-form {
    width: auto;
    padding-right: 100px;
    top: auto;
    left: -70px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .landing-home-pages-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-block-content {
    width: 55%;
  }

  .logo-loop {
    width: 140px;
    /* filter: invert(); */
  }

  .button-nav-wrapper {
    margin-left: 20px;
  }

  .home-team-member-wrapper {
    grid-column-gap: 90px;
  }

  .left-arrow-clients {
    right: 7%;
  }

  .home-slide-testimonial {
    width: 48.6%;
  }

  .home-testimonials-card {
    justify-content: center;
  }

  .banner-image-logo {
    height: 40px;
  }

  .home-blog-post-title {
    text-transform: none;
  }

  .home-services-wrapper {
    grid-column-gap: 70px;
  }

  .home-service-img {
    height: 585px;
  }

  .logo-container {
    max-width: 1150px;
    grid-column-gap: 50px;
  }

  .team-slider-wrapper {
    width: 72%;
  }

  .left-arrow-slide-team {
    top: 80%;
    left: -38.5%;
  }

  .right-arrow-slide-team {
    top: 80%;
    left: -150%;
  }

  .home-nav-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .home-nav-item-title {
    font-size: 16px;
  }

  .home-nav-dropdown-toggle {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-nav-link {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .bottom-banner-logo {
    margin-top: 90px;
  }

  .blog-info {
    width: 90%;
  }

  .about-services-wrapper {
    grid-column-gap: 70px;
  }

  .about-clients-wrapper {
    grid-column-gap: 80px;
  }

  .heading-about {
    width: 90%;
  }

  .about-banner-content {
    margin-top: 100px;
  }

  .features-about-block {
    grid-column-gap: 80px;
  }

  .about-capabilities-right {
    width: 40%;
  }

  .about-capabilities-left {
    width: 50%;
  }

  .about-capabilities-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 80px;
  }

  .our-services-text {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .our-service-section-wrapper {
    grid-column-gap: 80px;
  }

  .services-bg-slide {
    height: 550px;
  }

  .services-bg-slide.categories {
    height: 100%;
  }

  .book-form-contact {
    width: auto;
    top: auto;
    left: -70px;
  }

  .faq-section-title {
    width: 80%;
  }

  .our-team-banner {
    height: 550px;
  }

  .blog-post-banner {
    height: 550px;
    padding-bottom: 120px;
  }

  .home-image-block {
    width: 50%;
    margin-right: -35px;
  }

  .home-banner-block {
    grid-column-gap: 100px;
  }

  .right-block {
    width: 78%;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.home-banner {
    padding-top: 140px;
    padding-bottom: 90px;
  }

  .section-banner.about {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .home-2-banner-wrapper {
    width: 65%;
  }

  .blog-text-big {
    font-size: 26px;
  }

  .section-banner-home-4 {
    padding-bottom: 180px;
  }

  .banner-title-home {
    width: 65%;
  }

  .section-banner-about {
    padding-top: 160px;
  }

  .pop-up-form {
    top: auto;
    left: -70px;
  }

  .section-landing {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-landing.landing-banner {
    min-height: 88vh;
    background-image: none;
  }

  .landing-inner-page-item.home-screen-banner,
  .landing-inner-page-item.home-screen {
    max-width: none;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .section-landing-customers {
    padding-bottom: 130px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .nav-link,
  .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: -380px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 70px;
  }

  .banner-section {
    height: auto;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .team-grid-item {
    height: 400px;
  }

  .home-6-team-image {
    width: 100%;
    height: 100%;
  }

  .home-team-photo {
    width: 220px;
    height: 220px;
  }

  .home-team-social {
    width: 220px;
    height: 50px;
    top: 171px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-banner-content {
    margin-top: 50px;
  }

  .book-form {
    padding-right: 130px;
  }

  .team-title-wrapper {
    width: 33%;
  }

  .team-member-image {
    height: 270px;
  }

  .home-nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .home-nav-dropdown-toggle,
  .home-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bottom-banner-logo {
    grid-column-gap: 40px;
    margin-top: 60px;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 90px;
  }

  .section-about-wrapper {
    margin-bottom: 50px;
  }

  .team-members-block {
    min-height: 500px;
  }

  .team-members-contact {
    bottom: -150px;
  }

  .image-full {
    width: 600px;
  }

  .home-image-block {
    margin-right: -70px;
  }

  .right-block {
    width: 75%;
  }

  .home-2-banner-wrapper {
    width: 60%;
  }

  .blog-text-big {
    flex-direction: column;
    font-size: 28px;
    display: flex;
  }

  .section-banner-home-4 {
    padding-top: 140px;
    padding-bottom: 120px;
  }

  .left-img-banner {
    width: 17%;
    top: 25%;
    bottom: auto;
    left: 2%;
    right: auto;
  }

  .banner-title-home {
    width: 75%;
  }

  .right-img-banner {
    width: 17%;
    bottom: 16%;
    right: 2%;
  }

  .section-landing.landing-banner {
    min-height: 90vh;
    background-position: 91% 5%, 11% 22%;
    background-size: auto 330px, auto 290px;
  }

  .landing-banner-title {
    font-size: 80px;
  }
}

@media screen and (min-width: 1920px) {
  .section.banner-testimonials,
  .section.style-guide-section {
    padding-top: 180px;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: -175px;
  }

  .text-white.not-fuul {
    width: 80%;
  }

  .search-section {
    margin-top: 160px;
  }

  .about-2-first-column {
    padding-left: 120px;
    padding-right: 80px;
  }

  .about-2-third-column {
    padding-left: 80px;
    padding-right: 120px;
  }

  .about-2-progress-bar-wrapper {
    max-width: 360px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 80px;
  }

  .map-wrapper {
    background-size: auto;
  }

  .banner-section {
    height: 100vh;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .more-features-wrapper {
    margin-top: 10px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .home-banner-image {
    width: 85%;
  }

  .home-banner-img {
    width: 48%;
  }

  .home-banner-content {
    margin-top: 140px;
    margin-bottom: 20px;
  }

  .section-loop {
    padding-top: 60px;
  }

  .logo-container {
    max-width: 1150px;
  }

  .left-arrow-slide-team {
    top: 80%;
  }

  .team-title-wrapper {
    width: 24%;
  }

  .right-arrow-slide-team {
    top: 80%;
  }

  .home-nav-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .bottom-banner-logo {
    margin-top: 170px;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 100px;
  }

  .bg-banner-image {
    width: 85%;
  }

  .hover-item-link {
    min-width: 32vw;
  }

  .blog-info {
    width: 70%;
  }

  .about-us-banner-image {
    width: 85%;
  }

  .map-clients-wrapper {
    background-size: auto;
  }

  .blog-post-banner {
    padding-bottom: 120px;
  }

  .big-blue-text {
    font-size: 220px;
    line-height: 1.2em;
  }

  .image-full {
    width: 700px;
  }

  .home-image-block {
    width: 60%;
    margin-right: -220px;
  }

  .home-banner-block {
    grid-column-gap: 120px;
  }

  .right-block {
    width: 68%;
  }

  .section-banner {
    grid-column-gap: 60px;
  }

  .image-wrap-banner {
    height: 550px;
  }

  .blog-text-big {
    font-size: 32px;
  }

  .section-banner-home-4 {
    background-image: none;
    padding-top: 220px;
    padding-bottom: 240px;
  }

  .left-img-banner {
    height: 250px;
    left: 8%;
  }

  .right-img-banner {
    height: 250px;
    bottom: 13%;
    right: 8%;
  }

  .section-banner-about {
    background-image: none;
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .section-landing {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-landing.landing-banner {
    min-height: 92vh;
    background-image: none;
    padding-top: 160px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .color-bg {
    height: 200px;
  }

  .landing-banner-content {
    margin-bottom: 130px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
    line-height: 1.2;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
    line-height: 1.4em;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  blockquote {
    font-size: 26px;
  }

  .section.changelog-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section.banner-testimonials {
    padding-top: 100px;
  }

  .section.style-guide-section {
    padding-top: 110px;
  }

  .section.facts-container {
    padding-top: 140px;
  }

  .section.blue-map-clients {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper,
  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    width: 320px;
    background-color: var(--white);
    flex-direction: column;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .nav-menu.margin-left {
    margin-left: 0;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    font-size: 16px;
    display: flex;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 0;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-list {
    width: 320px;
    border-style: none;
    flex-direction: column;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 100%;
    height: 270px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: 0;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-link.w--current {
    font-size: 16px;
  }

  .close-menu-button {
    padding: 0 10px 0 0;
  }

  .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 15px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title {
    font-size: 16px;
  }

  .licensing-grid,
  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .nav-menu-wrapper.justify-start {
    justify-content: space-between;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .section-title-wrapper {
    max-width: 650px;
  }

  .team-grid {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .free-trial-wrapper {
    max-width: 550px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .career-customer-item {
    text-align: center;
  }

  .career-customers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-plans-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plans-wrapper.gap {
    grid-row-gap: 30px;
  }

  .pricing-plan-item {
    max-width: 360px;
    margin-top: 0;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .comparing-table-button-wrapper {
    padding-top: 35px;
  }

  .pricing-item {
    width: 31%;
  }

  .pricing-item.center-item {
    width: 38%;
  }

  .pricing-content {
    padding-top: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    margin-top: 10px;
  }

  .contacts-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    margin-top: 80px;
    margin-bottom: 40px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-details-content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-list-banner {
    height: 350px;
  }

  .service-list-process-wrap {
    width: 50%;
  }

  .service-list-process-wrapper,
  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .about-1-video {
    width: 100%;
    min-height: 340px;
  }

  .about-1-video-wrapper {
    flex-direction: column-reverse;
  }

  .about-2-three-column-section {
    flex-wrap: wrap;
  }

  .about-2-first-column {
    width: 50%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-2-second-column {
    width: 50%;
  }

  .about-2-third-column {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
  }

  .about-2-third-column-description {
    margin-bottom: 30px;
  }

  .about-2-featutes-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-2-feature-number {
    font-size: 36px;
  }

  .banner-buttons-wrapper {
    margin-top: 30px;
  }

  .nav-dropdown-column {
    width: 180px;
    justify-content: center;
  }

  .sidebar-search-wrapper {
    flex-wrap: nowrap;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    width: 100%;
    flex: none;
  }

  .blog-item {
    width: 47%;
  }

  .blog-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .navbar-absolute {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .testimonials-quote-icon-2 {
    font-size: 45px;
  }

  .testimonials {
    padding-top: 80px;
  }

  .testimonials-slider-con {
    max-width: 675px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .map-wrapper {
    height: 280px;
    margin-top: 50px;
  }

  .testimonials-quote {
    max-width: 555px;
    margin-top: 20px;
    font-size: 21px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .testimonials-quote-author {
    margin-top: 30px;
  }

  .banner-section.home-3-banner {
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner-section.about-banner {
    padding-top: 60px;
  }

  .banner-section.home-2-banner {
    height: 100vh;
  }

  .feature-wrap {
    width: 100%;
    max-width: 480px;
  }

  .feature-text {
    margin-top: 10px;
  }

  .home-4-testimonials-wrapper {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .projects-primary-bg {
    height: 70%;
  }

  .team-grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .home-3-testimonials-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-3-testimonials-wrapper {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-3-testimonials-image {
    margin-right: 0;
  }

  .home-testimonial-name {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-testimonials-content {
    width: 100%;
  }

  .home-3-testimonials-author {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .home-left-arrow {
    top: auto;
    bottom: 25px;
    left: -60px;
    right: 0%;
  }

  .home-right-arrow {
    top: auto;
    bottom: 25px;
    left: 60px;
    right: 0%;
  }

  .home-6-testimonials-quote-icon {
    left: 0;
  }

  .home-3-testimonials-mask {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .capabilities-wrapper {
    flex-direction: column;
  }

  .capabilities-left {
    width: 100%;
    height: 300px;
  }

  .capabilities-image {
    min-height: 300px;
    object-position: 50% 50%;
  }

  .capabilities-right {
    width: 100%;
  }

  .more-features-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .home-testimonials {
    width: 80%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-testimonial-card {
    width: 100%;
  }

  .home-customers-grid {
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-4-testimonial-card {
    width: 354px;
  }

  .home-testimonials-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .about-4-values {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .our-values-card {
    background-image: none;
  }

  .our-values-card-element {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-image {
    width: 100%;
    object-position: 50% 30%;
  }

  .home-banner-img {
    width: 100%;
    height: 400px;
    position: relative;
    right: 0;
  }

  .home-banner-content {
    width: 80%;
    margin-top: 40px;
  }

  .home-20-process {
    margin-right: 20px;
  }

  .home-grid-process {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .home-services-list {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .rich-text-style h2 {
    font-size: 32px;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .home-features-wrap {
    grid-column-gap: 30px;
  }

  .get-a-free-button {
    margin-bottom: 0;
  }

  .book-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .book-form {
    height: auto;
    padding-right: 0;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    display: flex;
  }

  .brand-tablet {
    display: block;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 30px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .banner-block-content {
    width: 75%;
  }

  .logo-loop {
    margin-left: 10px;
    margin-right: 10px;
  }

  .button-nav-wrapper {
    display: none;
  }

  .button-nav-tablet {
    margin-top: 40px;
    padding-left: 20px;
    display: flex;
  }

  .home-team-member-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .left-arrow-clients {
    top: -43%;
    right: 10%;
  }

  .clients-title-wrapper {
    max-width: 560px;
  }

  .right-arrow-clients {
    top: -43%;
  }

  .home-slide-testimonial {
    margin-right: 20px;
  }

  .book-wrapper {
    flex-direction: column-reverse;
  }

  .right-book-wrap {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    position: relative;
  }

  .left-book-wrap {
    width: 100%;
  }

  .image-book {
    width: 100%;
    object-position: 50% 0%;
  }

  .collection-item-services {
    width: 47%;
  }

  .image-brand {
    height: 28px;
  }

  .big-text-block {
    font-size: 56px;
  }

  .home-number-item {
    width: 100%;
  }

  .home-3-numbers {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 60px;
  }

  .home-2-blog-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .blog-home-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .home-blog-title-copy {
    width: 100%;
    position: static;
  }

  .home-blog-content-wrapper {
    width: 60%;
  }

  .home-services-wrapper {
    flex-wrap: wrap;
  }

  .home-services-content {
    width: 100%;
    margin-top: 40px;
  }

  .paragraph-wrap-2 {
    margin-top: 0;
  }

  .home-service-wrap {
    grid-column-gap: 20px;
    flex-direction: row;
    margin-top: 30px;
  }

  .home-service-img {
    width: 100%;
    height: 450px;
    order: -1;
  }

  .logo-container {
    grid-column-gap: 50px;
    flex-wrap: wrap;
  }

  .team-slider-wrapper {
    width: 45%;
  }

  .mask-team-members {
    width: 300px;
  }

  .left-arrow-slide-team {
    left: -120%;
  }

  .slide-team-members {
    width: 300px;
  }

  .team-title-wrapper {
    width: 52%;
    padding-right: 40px;
  }

  .right-arrow-slide-team {
    left: -268%;
  }

  .team-member-image {
    object-position: 50% 0%;
  }

  .team-image-block {
    width: 300px;
  }

  .home-nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-nav-item-title {
    color: var(--text-dark\<deleted\|variable-7ad493ea\>);
    font-size: 16px;
  }

  .home-nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .home-nav-link {
    width: 100%;
    color: var(--text-dark\<deleted\|variable-7ad493ea\>);
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    font-size: 16px;
    display: flex;
  }

  .navbar-home {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .home-button-nav-wrapper {
    display: none;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 60px;
  }

  .bg-banner-image {
    width: 100%;
    background-image: none;
  }

  .home-banner-bottom {
    flex-direction: column-reverse;
  }

  .our-services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-image-cont-2 {
    justify-content: center;
  }

  .collection-list-blog {
    min-height: 500px;
    grid-column-gap: 30px;
    justify-content: flex-start;
    overflow: auto;
  }

  .hover-item-link {
    width: 38vw;
    min-width: 45vw;
  }

  .slide-wrap {
    min-height: auto;
  }

  .blog-info {
    width: 100%;
    top: 20%;
    bottom: 0;
  }

  .blog-date {
    padding-right: 10px;
  }

  .blog-category {
    padding-left: 10px;
  }

  .features-home-grid {
    grid-column-gap: 80px;
  }

  .home-blog-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .blog-home-4-item {
    width: 47%;
  }

  .link-blog-category {
    padding-left: 10px;
  }

  .about-services-wrapper {
    flex-wrap: wrap;
  }

  .about-service-img {
    width: 100%;
    height: 400px;
    order: -1;
  }

  .about-clients-wrapper {
    grid-row-gap: 40px;
    flex-flow: row-reverse wrap-reverse;
  }

  .about-clients-img {
    width: 100%;
    height: 400px;
    order: -1;
  }

  .about-conten {
    width: 100%;
    margin-top: 0;
  }

  .about-us-banner-image {
    width: 100%;
  }

  .about-us-banner-image.top {
    object-position: 50% 30%;
  }

  .about-banner-img {
    width: 100%;
    height: 400px;
    position: relative;
  }

  .about-banner-bottom {
    flex-direction: column-reverse;
  }

  .about-banner-content {
    width: 80%;
    margin-top: 40px;
  }

  .title-top-container {
    align-items: center;
  }

  .features-about-block {
    justify-items: center;
  }

  .about-feature-item {
    align-items: center;
  }

  .about-capabilities-right {
    width: 100%;
  }

  .about-capabilities-left {
    width: 100%;
    height: 300px;
  }

  .about-capabilities-wrapper {
    flex-direction: column;
  }

  .team-members-block {
    justify-content: flex-start;
    overflow: auto;
  }

  .team-members-item {
    grid-column-gap: 30px;
  }

  .hover-team-members {
    width: 38vw;
    min-width: 45vw;
    overflow: visible;
  }

  .team-slide-wrap {
    min-height: auto;
  }

  .team-members-contact {
    bottom: -110px;
  }

  .our-service-section-wrap {
    width: 100%;
  }

  .our-service-section-wrapper {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .our-services-section-wrap {
    width: 100%;
  }

  .services-bg-slide {
    height: 400px;
  }

  .services-bg-slide.categories {
    height: 100%;
  }

  .our-services-category-list {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .collection-item-our-services {
    width: 47%;
  }

  .book-form-contact {
    height: auto;
    align-items: center;
    padding-right: 0;
  }

  .contact-clients-img {
    width: 100%;
    height: 400px;
    order: -1;
  }

  .contact-accordion-wrapper {
    width: 100%;
  }

  .contact-features-wrap {
    grid-column-gap: 30px;
  }

  .title-book-form-contact {
    text-align: center;
  }

  .map-clients-wrapper {
    height: 280px;
  }

  .our-team-banner {
    height: 400px;
  }

  .blog-sidebar-list,
  .category-blog-sidebar-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .category-blog-item {
    width: 47%;
  }

  .blog-post-banner {
    min-height: 400px;
    padding-bottom: 80px;
  }

  .image-full,
  .home-image-block {
    width: 100%;
  }

  .home-banner-block {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .right-block {
    z-index: 3;
    width: 100%;
    height: 100%;
    bottom: auto;
  }

  .panel-lines.last-light-line {
    border-right-style: solid;
  }

  .panel-lines.light-line-border,
  .panel-lines.light-line {
    border-right-style: none;
  }

  .panel-lines.last-light-line {
    border-left-style: solid;
    border-left-color: #f7e4d6;
    border-right-style: none;
  }

  .section-banner.home-banner {
    padding-top: 80px;
  }

  .section-banner.about {
    padding-top: 70px;
  }

  .home-2-banner-wrapper,
  .paragraph-banner {
    width: 90%;
  }

  .section-banner-home-4 {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .left-img-banner,
  .right-img-banner {
    height: 150px;
    bottom: 9%;
  }

  .footer-links-large-wrapper {
    width: 35%;
  }

  .footer-brand-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-social-icons-wrapper {
    margin-top: 0;
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .footer-links-wrapper {
    width: 30%;
  }

  .footer-links-wrapper.text-align-left-half-width {
    width: 25%;
  }

  .footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .nav-dropdown-icon-desktop {
    margin-right: 1.5px;
    display: none;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .logo-table {
    height: 28px;
  }

  .nav-dropdown-icon-desktop-white {
    margin-right: 1.5px;
    display: none;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .section-banner-about {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .pop-up-form {
    height: auto;
    max-width: none;
    min-height: auto;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .section-landing.landing-banner {
    min-height: 70vh;
    background-image: none;
    align-items: center;
    padding-top: 100px;
  }

  .landing-inner-page-item.home-screen-banner,
  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-home-pages-wrapper-banner {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-bg {
    height: 100px;
  }

  .landing-banner-content {
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-customers-content-right {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .landing-customers-content-left {
    width: 100%;
    grid-row-gap: 10px;
    text-align: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 1.3;
  }

  h2 {
    font-size: 32px;
    line-height: 1.25;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
    line-height: 1.4;
  }

  blockquote {
    font-size: 20px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.style-guide-section {
    padding-top: 100px;
  }

  .section.facts-container {
    background-position: 50% 0;
    background-size: auto;
  }

  .section.blue-map-clients {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px 0.5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .nav-dropdown-icon {
    right: 20px;
  }

  .nav-dropdown-list {
    width: 100%;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    width: 100%;
    margin-left: 0%;
  }

  .coming-soon-form {
    width: 100%;
    justify-content: center;
  }

  .coming-soon-form.input {
    margin-top: 10px;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .sidebar-recent-posts {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .sidebar-categories {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-bottom-wrap {
    flex-wrap: wrap;
    padding-top: 40px;
  }

  .section-title-wrapper {
    margin-bottom: 30px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-card-image.second {
    object-position: 50% 20%;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .free-trial-title {
    margin-bottom: 20px;
  }

  .pricing-plans-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
    margin-top: 0;
  }

  .comparing-table-plans-wrapper {
    flex-wrap: wrap;
  }

  .comparing-table-plan-title {
    min-height: 140px;
  }

  .comparing-table-plan {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .workflow-profile-wrapper {
    justify-content: center;
    margin-top: 20px;
  }

  .workflow-content-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-left: 0;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .workflow-title-wrapper {
    margin-bottom: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .pricing-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .pricing-item,
  .pricing-item.center-item {
    width: 100%;
  }

  .pricing-content,
  .pricing-content.center-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-textarea,
  .contacts-title,
  .search-result-item {
    margin-bottom: 20px;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 360px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .service-list-banner {
    padding-top: 60px;
  }

  .service-list-banner.categories {
    height: 300px;
    padding-bottom: 60px;
  }

  .about-1-video {
    min-height: 280px;
  }

  .about-1-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-2-first-column,
  .about-2-third-column {
    padding: 40px 15px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .banner-buttons-wrapper {
    margin-top: 30px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .blog-item {
    width: 100%;
  }

  .blog-image-link {
    height: 300px;
  }

  .blog-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonials {
    padding-top: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .map-wrapper {
    height: 220px;
  }

  .testimonials-quote {
    font-size: 18px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .text-container {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .title-container {
    width: 100%;
  }

  .banner-section.about-banner {
    padding-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    width: 100%;
    grid-row-gap: 30px;
  }

  .testimonial-icon {
    font-size: 24px;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1,
  .about-img._5,
  .about-img._3,
  .about-img._4,
  .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    width: 100%;
    grid-row-gap: 10px;
  }

  .projects-primary-bg {
    height: 80%;
  }

  .team-grid-item {
    width: 100%;
    height: auto;
    min-height: 340px;
  }

  .home-6-team-image {
    width: 100%;
    height: 100%;
  }

  .home-3-testimonials-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-3-testimonials-image {
    margin-right: 0;
  }

  .home-testimonial-name {
    width: auto;
  }

  .home-left-arrow,
  .home-right-arrow {
    bottom: 30px;
  }

  .content-wrapper {
    width: auto;
    flex-wrap: wrap;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .capabilities-wrapper {
    flex-wrap: wrap-reverse;
  }

  .capabilities-left {
    width: 100%;
  }

  .capabilities-image {
    min-height: 280px;
  }

  .capabilities-right {
    width: 100%;
  }

  .more-features-wrapper {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .more-features-card,
  .home-testimonials {
    width: 100%;
  }

  .home-testimonial-card {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-customers-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .home-4-testimonial-card {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .home-testimonials-wrapper {
    width: 100%;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .about-5-values-wrapper {
    flex-wrap: wrap;
  }

  .about-5-values-wrap {
    width: 100%;
  }

  .our-values-card {
    margin-left: 0;
    margin-right: 0;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-features-item-number {
    font-size: 56px;
  }

  .home-banner-content {
    width: 100%;
  }

  .button-block {
    margin-top: 30px;
  }

  .home-grid-process {
    grid-template-columns: 1fr 1fr;
  }

  .menu-wrap {
    padding-right: 0;
  }

  .rich-text-style h2 {
    font-size: 28px;
  }

  .rich-text-style h3 {
    font-size: 26px;
  }

  .rich-text-style h4 {
    font-size: 24px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-4-team-item {
    width: 70%;
  }

  .home-free-subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-features-wrap {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .get-a-free-button {
    margin-bottom: 0;
  }

  .book-inputs-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .book-form {
    top: 0;
  }

  .paragraph-wrap {
    margin-top: 30px;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .grid-header-2 {
    width: 100%;
    margin-top: 35px;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tab-link {
    border-bottom: 1px solid var(--black\<deleted\|variable-66bd1c0d\>);
    border-top-style: none;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--black\<deleted\|variable-66bd1c0d\>);
    flex-direction: column;
    margin-bottom: 40px;
  }

  .spacing-title {
    font-size: 35px;
  }

  .grid-title-2 {
    width: 100%;
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
  }

  .grid-title-2.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .banner-block-content {
    width: 100%;
  }

  .section-loop.margin-botton {
    padding-bottom: 60px;
  }

  .logo-loop {
    margin-left: 0;
    margin-right: 0;
  }

  .button-container {
    width: 100%;
  }

  .button-container.mt-20 {
    margin-top: 20px;
  }

  .service-block-image {
    width: 100%;
    height: 300px;
  }

  .image-service {
    width: 100%;
  }

  .left-arrow-clients {
    top: auto;
    right: 52%;
  }

  .home-slider-testimonials {
    height: 380px;
    margin-top: 10px;
  }

  .clients-title-wrapper {
    margin-bottom: 40px;
  }

  .right-arrow-clients {
    top: auto;
    right: 38%;
  }

  .home-slide-testimonial {
    width: 100%;
  }

  .success-message,
  .error-message {
    text-align: left;
  }

  .collection-item-services {
    width: 100%;
  }

  .home-3-numbers {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .home-heading-blog {
    max-width: 100%;
  }

  .home-blog-item {
    width: 100%;
  }

  .home-blog-title-copy {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-service-wrap {
    flex-direction: column;
  }

  .title-link-service {
    margin-bottom: 0;
  }

  .team-slider-wrapper {
    width: 100%;
    height: 460px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .home-button-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .home-button-wrapper.center-block {
    justify-content: center;
    margin-bottom: 40px;
  }

  .left-arrow-slide-team {
    top: auto;
    bottom: -25%;
    left: 24%;
  }

  .team-home-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .team-title-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .team-members-title {
    width: 100%;
    align-items: center;
    margin-bottom: 0;
  }

  .right-arrow-slide-team {
    top: auto;
    bottom: -25%;
    left: 22%;
  }

  .block-team-position {
    text-align: center;
  }

  .list-blog-item {
    width: 100%;
  }

  .home-nav-link {
    margin-left: 0;
  }

  .bottom-banner-logo {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .our-services-grid {
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .button-block-wrapper {
    margin-top: 30px;
  }

  .collection-list-blog {
    min-height: 450px;
  }

  .hover-item-link {
    min-width: 60vw;
  }

  .blog-info {
    top: 15%;
  }

  .home-blog-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-home-4-item {
    width: 100%;
  }

  .about-features-item-number {
    font-size: 48px;
  }

  .about-clients-img {
    height: 300px;
  }

  .about-banner-content {
    width: 100%;
  }

  .title-top-container {
    width: 100%;
    text-align: center;
  }

  .about-capabilities-right,
  .about-capabilities-left {
    width: 100%;
  }

  .about-capabilities-wrapper {
    flex-wrap: wrap-reverse;
  }

  .hover-team-members {
    min-width: 60vw;
  }

  .our-services-text {
    width: 100%;
  }

  .our-service-section-wrap {
    width: 100%;
    height: 300px;
    padding-left: 0;
  }

  .our-service-section-wrapper {
    flex-wrap: wrap;
  }

  .our-services-section-wrap {
    width: 100%;
    padding-left: 0;
  }

  .services-title-wrapper {
    margin-top: 40px;
  }

  .collection-item-our-services {
    width: 100%;
  }

  .book-form-contact {
    top: 0;
  }

  .contact-accordion-wrapper {
    flex-wrap: wrap;
  }

  .contact-features-wrap {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .map-clients-wrapper {
    height: 220px;
  }

  .our-team-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-sidebar-list,
  .category-blog-sidebar-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .category-blog-item,
  .primary-button-green.search-button {
    width: 100%;
  }

  .blog-post-banner {
    min-height: 350px;
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .process-wrapper {
    margin-top: 30px;
  }

  .process-container {
    grid-column-gap: 30px;
    flex-direction: row-reverse;
  }

  .process-text-wrap {
    width: 65%;
  }

  .process-circle-wrap {
    width: 35%;
  }

  .big-blue-text {
    font-size: 160px;
  }

  .image-full {
    object-position: 50% 0%;
  }

  .image-full.top {
    object-position: 50% 50%;
  }

  .home-banner-block {
    grid-row-gap: 40px;
  }

  .panel-lines.last-light-line {
    display: flex;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-wrap-banner {
    height: 300px;
  }

  .top-background.medium {
    height: 41%;
  }

  .home-2-banner-wrapper {
    width: 98%;
    padding-top: 60px;
  }

  .paragraph-banner {
    width: 98%;
  }

  .img-banner-home-3-wrapper {
    width: 100%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-around;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .section-banner-home-4 {
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .left-img-banner {
    width: 50%;
    position: static;
    bottom: auto;
    right: 5px;
  }

  .banner-title-home,
  .banner-title-home.about {
    width: 100%;
  }

  .right-img-banner {
    width: 50%;
    position: static;
    bottom: auto;
    left: 5px;
  }

  .footer-logo-holder {
    padding-left: 0;
  }

  .footer-links-large-wrapper {
    width: 50%;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand-wrapper.mobile-landscape-justify-center {
    justify-content: center;
  }

  .footer-brand-description {
    text-align: center;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-logo-wrapper {
    width: 100%;
    align-items: center;
  }

  .footer-links-wrapper {
    width: 40%;
  }

  .footer-links-wrapper.text-align-left-half-width {
    width: 48%;
  }

  .footer-wrapper {
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }

  .section-banner-about {
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .pop-up-form {
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    top: 0;
  }

  .section-landing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-landing.landing-banner {
    background-image: none;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .section-landing-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .landing-customers-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-content-left {
    width: 100%;
    text-align: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .free-trial-title-2 {
    margin-bottom: 30px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    line-height: 1.1;
  }

  .base-container {
    padding-right: 0;
    padding-left: 0;
  }

  .base-container-mobile {
    padding-right: 15px;
    padding-left: 15px;
  }

  .section-mobile {
    padding-top: 0;
  }

  .left-book-wrap-mobile {
    padding-right: 15px;
    padding-left: 15px;
  }

  .customer-section {
    padding-right: 15px;
    padding-left: 15px;
  }

  .section.blue-map {
    height: 380px;
  }

  .section.blue-map-clients {
    height: 310px;
  }

  .base-container.position-relative {
    /* padding-left: 15px;
    padding-right: 15px; */
    padding-left: 0;
    padding-right: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, 0.2);
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .text-center.not-full {
    width: 85%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }

  .coming-soon-input {
    min-width: auto;
    margin-bottom: 15px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button,
  .blog-template-next-button {
    width: 100%;
    flex: none;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrap {
    grid-row-gap: 0px;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .footer-copyright-link.last {
    margin-left: 0;
  }

  .section-title-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-large.align-center {
    text-align: right;
  }

  .career-customers-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .text-white.left {
    text-align: center;
  }

  .pricing-plan-item {
    padding: 30px;
  }

  .more-features-icon {
    margin-right: 15px;
  }

  .contacts-form-wrapper {
    padding: 10px 15px 20px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .testimonials-card-wrapper {
    grid-template-columns: 1fr;
  }

  .service-list-process-wrap,
  .about-2-first-column {
    width: 100%;
  }

  .about-2-second-column {
    width: 100%;
    min-height: 280px;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .banner-buttons-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .sidebar-search-wrapper {
    flex-wrap: wrap;
  }

  .testimonials-slider-con {
    padding-left: 10px;
    padding-right: 10px;
  }

  .map-wrapper {
    background-position: 50% 100%;
    background-size: 150%;
    margin-top: 40px;
    position: absolute;
  }

  .testimonials-quote {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap {
    width: 100%;
  }

  .team-grid-item {
    height: 340px;
  }

  .team-grid-wrapper {
    grid-template-columns: 1fr;
  }

  .home-3-testimonials-image {
    margin-right: 0;
  }

  .home-testimonials-content {
    margin-bottom: 10px;
  }

  .home-3-testimonials-mask {
    padding-bottom: 60px;
  }

  .home-team-member-item {
    width: 100%;
    display: flex;
  }

  .home-customers-grid {
    grid-column-gap: 30px;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-feature-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-feature-item.mb-0 {
    padding-left: 0;
    padding-right: 0;
  }

  .our-values-card {
    padding-right: 20px;
  }

  .home-features-item-number {
    font-size: 48px;
  }

  .home-banner-img {
    height: 330px;
  }

  .home-banner-content {
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-customer-img {
    height: 30px;
  }

  .process-item-wrap,
  .process-item {
    min-width: 10%;
  }

  .home-grid-process {
    grid-template-columns: 1fr;
  }

  .home-services-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .home-4-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title-2 {
    align-items: center;
  }

  .grid-title-2.first-grid {
    width: 100%;
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .footer-rights-wrapper {
    justify-content: center;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-loop {
    width: 120px;
  }

  .image-about {
    object-position: 100% 50%;
  }

  .home-team-member-wrapper {
    grid-template-columns: 1fr;
  }

  .home-slider-testimonials {
    height: 400px;
  }

  .right-arrow-clients {
    right: 30%;
  }

  .error-message {
    margin-top: 0;
  }

  .home-blog-item {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .home-2-blog-list {
    grid-row-gap: 40px;
  }

  .home-blog-image-link,
  .blog-image,
  .home-blog-content-wrapper {
    width: 100%;
  }

  .home-service-img {
    height: 300px;
  }

  .logo-container {
    grid-column-gap: 60px;
    justify-content: center;
  }

  .list-blog-item {
    grid-row-gap: 30px;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .home-nav-link {
    width: 99%;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 40px;
  }

  .hover-item-link {
    min-width: 90vw;
  }

  .blog-info {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-4-features-item {
    font-size: 48px;
  }

  .home-4-feature-item {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .features-home-grid {
    grid-template-columns: 1fr;
  }

  .about-service-img,
  .about-clients-img,
  .about-banner-img {
    height: 300px;
  }

  .about-banner-content {
    margin-top: 40px;
  }

  .features-about-block {
    grid-column-gap: 30px;
  }

  .about-feature-item {
    text-align: center;
  }

  .hover-team-members {
    min-width: 85vw;
  }

  .team-members-contact {
    text-align: center;
    bottom: -103px;
  }

  .our-services-category-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .contact-clients-img {
    height: 300px;
  }

  .title-book-form-contact {
    width: 100%;
  }

  .map-clients-wrapper {
    background-position: 50% 100%;
    background-size: 150%;
    position: absolute;
  }

  .blog-post-banner {
    padding-bottom: 40px;
  }

  .process-wrapper {
    grid-row-gap: 20px;
  }

  .process-container {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap-reverse;
  }

  .process-text-wrap,
  .process-circle-wrap {
    width: 100%;
  }

  .process-circle {
    grid-row-gap: 10px;
    font-size: 18px;
  }

  .big-blue-text {
    font-size: 120px;
  }

  .button-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .button-wrapper-2.center {
    justify-content: center;
  }

  .panel-lines.light-line-border,
  .panel-lines.light-line {
    border-right-style: none;
  }

  .panel-lines.last-light-line {
    display: none;
  }

  .paragraph-banner {
    margin-bottom: 40px;
  }

  .section-banner-home-4 {
    height: auto;
    padding-top: 80px;
  }

  .footer-links-large-wrapper {
    width: 100%;
    align-items: center;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-social-icons-wrapper {
    grid-column-gap: 30px;
    justify-content: center;
    margin-top: 30px;
  }

  .footer-social-icons-wrapper.small-gap-mobile-center {
    justify-content: center;
  }

  .all-contacts-wrapper.contact-wrapper-align-center {
    align-items: center;
  }

  .footer-links-wrapper {
    width: 100%;
    align-items: center;
  }

  .footer-links-wrapper.text-align-left-half-width {
    width: 100%;
    text-align: center;
  }

  .footer-wrapper {
    margin-bottom: 40px;
  }

  .section-banner-about {
    height: auto;
    padding-top: 80px;
  }

  .pop-up-close {
    top: 1%;
    right: 2%;
  }

  .section-landing.landing-banner {
    min-height: 50vh;
    background-position: 193% 57%, -71% 20%;
    background-size: auto 230px, auto 220px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 0px;
  }

  .landing-banner-content {
    max-width: none;
    flex-direction: column;
    margin-bottom: 40px;
    top: auto;
    bottom: 28%;
    left: 0%;
    right: 0%;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }
}

#name-3.w-node-a291f693-a171-30fb-efca-09c5ca531119-e28f328c,
#Service-2.w-node-a291f693-a171-30fb-efca-09c5ca53111c-e28f328c,
#w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d5797f-e28f328c,
#w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d57984-e28f328c,
#w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d57989-e28f328c,
#w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d5798e-e28f328c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9f3160b6-17dd-4d7f-b412-324672c5e315-e28f328c,
#w-node-_9f3160b6-17dd-4d7f-b412-324672c5e32f-e28f328c,
#w-node-_9f3160b6-17dd-4d7f-b412-324672c5e322-e28f328c,
#w-node-ccd8f3f6-4930-a057-b1df-cece8d1e36d1-e28f328c {
  justify-self: center;
}

#name-3.w-node-c1036adc-898d-06d4-2614-0ad09483346c-9483345d,
#Service-2.w-node-c1036adc-898d-06d4-2614-0ad09483346f-9483345d,
#w-node-_54e81ba5-8c7f-db19-bcae-aa481722d202-e28f32d7,
#w-node-_54e81ba5-8c7f-db19-bcae-aa481722d207-e28f32d7,
#w-node-_54e81ba5-8c7f-db19-bcae-aa481722d20c-e28f32d7,
#w-node-_54e81ba5-8c7f-db19-bcae-aa481722d211-e28f32d7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5c65263a-242d-a9cc-56f0-11d4299bff49-e28f32d7,
#w-node-_5c65263a-242d-a9cc-56f0-11d4299bff57-e28f32d7,
#w-node-_5c65263a-242d-a9cc-56f0-11d4299bff65-e28f32d7,
#w-node-_5c65263a-242d-a9cc-56f0-11d4299bff73-e28f32d7 {
  justify-self: center;
}

#w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-e28f32d8 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_12a96764-444d-c117-7596-bb849e638488-e28f32d8,
#w-node-_6776463f-c04a-5870-a125-84344c90f2a1-e28f32d8,
#w-node-_827ed42b-d607-ebfe-bb54-379b9a8b67b1-e28f32d8,
#w-node-deaa7a6e-a4ae-ad37-f3a1-d3ad5284006f-e28f32d8,
#name-3.w-node-_2a590fd2-0fce-91c9-6a61-aeedc56cccbe-e28f32f7,
#Service-2.w-node-_2a590fd2-0fce-91c9-6a61-aeedc56cccc1-e28f32f7,
#name-3.w-node-_4771f6da-896e-d8d7-8090-53afec05103d-e28f331f,
#Service-2.w-node-_4771f6da-896e-d8d7-8090-53afec051040-e28f331f,
#name-3.w-node-d5db615a-86ec-729d-f328-8f9bb5a3bac4-e28f3339,
#Service-2.w-node-d5db615a-86ec-729d-f328-8f9bb5a3bac7-e28f3339,
#w-node-_225c2ee6-25f8-3c23-12a6-c1f59ffc40e0-e28f3339,
#name-3.w-node-b371a36e-1c7a-32d9-01b7-041da94dddee-e28f333a,
#Service-2.w-node-b371a36e-1c7a-32d9-01b7-041da94dddf1-e28f333a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ee534d21-4e39-48bc-b8de-bd2500062536-e28f333a,
#w-node-ee534d21-4e39-48bc-b8de-bd2500062544-e28f333a,
#w-node-ee534d21-4e39-48bc-b8de-bd2500062552-e28f333a,
#w-node-ee534d21-4e39-48bc-b8de-bd2500062560-e28f333a {
  justify-self: center;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e28f3355,
#w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e28f3355,
#w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-e28f3355,
#w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-e28f3355,
#w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-e28f3355,
#w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-e28f3355,
#w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-e28f3355,
#w-node-_765cebc8-d929-9a20-3343-8bcb8e7c2632-e28f3355,
#w-node-_06d68103-5248-e1ef-dd60-824c0578c6c7-e28f3355,
#w-node-_1cc6275e-15f4-477a-d6ef-f483c14b36a5-e28f3355,
#w-node-_60e8d72f-669d-07b1-2f48-a2416ca7773a-e28f3355,
#w-node-c3007e06-1679-13e0-2207-1cc9bd6a5a1f-e28f3355,
#w-node-_9f5c1425-e25f-b38f-a3c7-0f12393f1af2-e28f3355,
#w-node-ece1d267-2ef2-c593-4484-2ab5f05c96d6-e28f3355,
#w-node-_81912f00-a89b-1f6d-c69e-fd50d165a5bb-e28f3355,
#w-node-f6a2cb40-3d46-0257-aad3-e3ab7791faca-e28f3355,
#w-node-_31a9095c-5fad-03b1-f884-ad69a723d8d4-e28f3355,
#w-node-_58ac9242-4b4c-997f-358d-43eecd9e13de-e28f3355,
#w-node-e7e519cf-1667-fdaa-d394-49cc5b572f29-e28f3355,
#w-node-d985f8e1-7784-9f1b-a1f6-75aadc93a01d-e28f3355,
#w-node-_5b333c16-b337-0a13-7080-c49f1aa6998d-e28f3355,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d24-e28f3359,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d34-e28f3359,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d44-e28f3359,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d54-e28f3359,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d64-e28f3359,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d74-e28f3359,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d84-e28f3359,
#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d94-e28f3359,
#name-3.w-node-c893ef2f-81ec-715a-7cde-dfd95b844f10-e28f336d,
#Service-2.w-node-c893ef2f-81ec-715a-7cde-dfd95b844f13-e28f336d,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-e28f3375,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-e28f3375 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b982ab99-0e69-9f5c-56b4-bef92d79ef83-766c41f0,
#w-node-b982ab99-0e69-9f5c-56b4-bef92d79ef87-766c41f0,
#w-node-b982ab99-0e69-9f5c-56b4-bef92d79ef8b-766c41f0,
#w-node-b982ab99-0e69-9f5c-56b4-bef92d79ef91-766c41f0,
#w-node-b982ab99-0e69-9f5c-56b4-bef92d79ef97-766c41f0,
#w-node-b982ab99-0e69-9f5c-56b4-bef92d79ef9d-766c41f0 {
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-eb48f6cb-71ff-8114-f907-354f9d7a075c-e28f328c {
    justify-self: center;
  }

  #w-node-ad0d2faa-e059-494b-585b-a31c7de22041-e28f328c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-e28f32d8 {
    grid-row: span 1 / span 1;
  }

  #w-node-_8caa94fe-aac4-874c-456b-2087e67e5f34-e28f32ec,
  #w-node-f856150f-f1be-4d9f-1c40-0583eaca9370-e28f3312,
  #w-node-_7e2ca3e1-8493-ff27-2349-d820ca4d9efd-e28f3313,
  #w-node-_3f8fd32b-d832-9ced-a877-a1b38eb865b7-e28f331f {
    justify-self: center;
  }

  #w-node-_30a5fe9f-5bf3-2ff5-0807-e90088e73aaf-e28f331f,
  #w-node-_9bf2f97f-385a-b6ea-7daf-80d0997aaf46-e28f3339,
  #w-node-_62c54283-d468-6c2a-4c55-e6502b1cdf27-e28f333a {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_83ac2745-3e10-1276-ce52-a453a32fcefe-e28f333a {
    justify-self: center;
  }

  #w-node-_3bdc8bd3-d078-3c70-5af4-54ccb466cdf3-e28f333a {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }

  #w-node-f02e49c6-9808-e452-f6bb-e41036eb85be-e28f3358 {
    justify-self: center;
  }

  #w-node-cf1561d6-2992-0429-68b0-6fff482cb4b1-e28f336d,
  #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-e28f336e {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_9bd2622b-e422-ff08-ae4d-f543d7d883d6-e28f336f {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }

  #w-node-_40d97af3-b0b8-0583-c05e-40071f7e7305-e28f3378,
  #w-node-_40d97af3-b0b8-0583-c05e-40071f7e7311-e28f3378,
  #w-node-_40d97af3-b0b8-0583-c05e-40071f7e731d-e28f3378,
  #w-node-_40d97af3-b0b8-0583-c05e-40071f7e7329-e28f3378,
  #w-node-_40d97af3-b0b8-0583-c05e-40071f7e7335-e28f3378,
  #w-node-_40d97af3-b0b8-0583-c05e-40071f7e7341-e28f3378,
  #w-node-a25cdf10-f073-d936-8ae2-8b607167f66e-e28f3378,
  #w-node-a25cdf10-f073-d936-8ae2-8b607167f67a-e28f3378,
  #w-node-a25cdf10-f073-d936-8ae2-8b607167f686-e28f3378,
  #w-node-a25cdf10-f073-d936-8ae2-8b607167f692-e28f3378,
  #w-node-a25cdf10-f073-d936-8ae2-8b607167f69e-e28f3378,
  #w-node-a25cdf10-f073-d936-8ae2-8b607167f6aa-e28f3378 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ad0d2faa-e059-494b-585b-a31c7de22041-e28f328c,
  #w-node-_30a5fe9f-5bf3-2ff5-0807-e90088e73aaf-e28f331f,
  #w-node-_9bf2f97f-385a-b6ea-7daf-80d0997aaf46-e28f3339,
  #w-node-_62c54283-d468-6c2a-4c55-e6502b1cdf27-e28f333a {
    grid-column: span 1 / span 1;
  }

  #w-node-_3bdc8bd3-d078-3c70-5af4-54ccb466cdf3-e28f333a {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-cf1561d6-2992-0429-68b0-6fff482cb4b1-e28f336d,
  #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-e28f336e {
    grid-column: span 1 / span 1;
  }

  #w-node-_9bd2622b-e422-ff08-ae4d-f543d7d883d6-e28f336f {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e28f3355,
  #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e28f3355,
  #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-e28f3355,
  #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-e28f3355,
  #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-e28f3355,
  #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-e28f3355,
  #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-e28f3355,
  #w-node-_765cebc8-d929-9a20-3343-8bcb8e7c2632-e28f3355,
  #w-node-_06d68103-5248-e1ef-dd60-824c0578c6c7-e28f3355,
  #w-node-_1cc6275e-15f4-477a-d6ef-f483c14b36a5-e28f3355,
  #w-node-_60e8d72f-669d-07b1-2f48-a2416ca7773a-e28f3355,
  #w-node-c3007e06-1679-13e0-2207-1cc9bd6a5a1f-e28f3355,
  #w-node-_9f5c1425-e25f-b38f-a3c7-0f12393f1af2-e28f3355,
  #w-node-ece1d267-2ef2-c593-4484-2ab5f05c96d6-e28f3355,
  #w-node-_81912f00-a89b-1f6d-c69e-fd50d165a5bb-e28f3355,
  #w-node-f6a2cb40-3d46-0257-aad3-e3ab7791faca-e28f3355,
  #w-node-_31a9095c-5fad-03b1-f884-ad69a723d8d4-e28f3355,
  #w-node-_58ac9242-4b4c-997f-358d-43eecd9e13de-e28f3355,
  #w-node-e7e519cf-1667-fdaa-d394-49cc5b572f29-e28f3355,
  #w-node-d985f8e1-7784-9f1b-a1f6-75aadc93a01d-e28f3355,
  #w-node-_5b333c16-b337-0a13-7080-c49f1aa6998d-e28f3355 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@font-face {
  font-family: "Fa V 4 Compatibility";
  src: url("https://assets.website-files.com/6563639040470ce5e28f3288/656599880106669b38ede83d_fa-v4compatibility.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa 400";
  src: url("https://assets.website-files.com/6563639040470ce5e28f3288/65659deecb806bac2716e63b_fa-regular-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa Solid 900";
  src: url("https://assets.website-files.com/6563639040470ce5e28f3288/65659dee30f4f04b81f5f448_fa-solid-900.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa Brands 400";
  src: url("https://assets.website-files.com/6563639040470ce5e28f3288/65659deefe23ca7ddde73b3f_fa-brands-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

img.servise-icon-2 {
  border-radius: 50%;
}

.icon.call-us-now-icon {
  width: 25%;
  max-width: 72px;
  box-shadow: 0 4px 10px 0 var(--button-shadow--white-01);
  border-radius: 100%;
  margin-right: 16px;
}

.display-4 {
  color: var(--neutral--800);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.286em;
}

.section-custom {
  padding-bottom: 120px;
  margin-bottom: 120px;
}

a.nav-item-title {
  text-transform: none;
}

.image-brand.image-logo-custom {
  width: 100px;
  height: auto;
}

.hero-h1 {
  font-size: 68px;
}

.customer-section {
  padding-bottom: 80px;
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.logo-container {
  padding-top: 20px;
}

.customer-text-container {
  text-align: center;
  max-width: 800px;
}

.customer-text-container p {
  font-size: 18px;
}

.image-book-custom {
  width: 100%;
}

.about-us-section {
  color: #fff;
}

.subtitle-white {
  color: #fff;
}

.bg-image-green {
  width: 100%;
  background-image: linear-gradient(
    to top,
    rgb(0 121 178) 8%,
    var(--primary-15) 49%
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  z-index: 2;
}

.with-green-bg {
  background-color: #85ca43;
}

.header-container {
  max-width: 600px;
}

.section-title-wrapper {
  align-items: center;
}

.service-heading-content {
  text-align: center;
  width: 70px;
  height: 70px;
  background-color: #85ca43;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-heading-custom {
  margin: 0;
  color: #fff;
}

.service-card-custom {
  display: block;
  text-align: center;
}

.jot-form-container {
  width: 100%;
}

.book-form-custom {
  height: auto;
  padding-left: 100px;
  padding-right: 0;
}

.jotform-form {
  background-color: #000 !important;
}

.book-wrapper-custom {
  justify-content: end;
}

.right-book-wrap-custom {
  position: static;
  width: 55%;
}

.title-book-form-custom {
  text-align: right;
}

.subtitle-container {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}

.footer-logo-holder-custom {
  font-weight: 700;
}

.mobile-nav {
  display: none;
}

@media only screen and (max-width: 991px) {
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: block;
  }

  .navbar-absolute {
    position: sticky;
  }
}

.sidr {
  background: #0079b2;
  color: #fff;
  box-shadow: none;
}

.sidr ul li.active > a {
  box-shadow: none;
}

.sidr ul {
  border-top: 1px solid #fff;
  border-bottom: none;
}

.sidr ul li {
  border-bottom: 1px solid #fff;
  border-top: none;
  text-align: center;
}

.sidr ul li:last-child {
  border-bottom: none;
}
.sidr ul li:hover > a,
.sidr ul li:hover > span,
.sidr ul li.active > a,
.sidr ul li.active > span,
.sidr ul li.sidr-class-active > a,
.sidr ul li.sidr-class-active > span {
  box-shadow: none;
}

.mobile-button-custom {
  margin: 20px auto;
  max-width: 200px;
  background-color: #85ca43;
}

.mobile-menu-container {
  position: relative;
}

.open-icon {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s, opacity 0.3s ease;
}

.close-icon {
  position: absolute;
  top: 4px;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s, opacity 0.3s ease;
}

.navbar-fixed {
  position: sticky;
}

.navbar-hidden {
  transform: translateY(-100%);
}

.navbar-show {
  transform: translateY(0);
}

.footer-link-mobile {
  display: none;
}

.footer-logo {
  width: 100px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  animation-name: modalopen;
  animation-duration: 0.4s;
}
@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 991px) {
  .banner-section.home-3-banner {
    padding-bottom: 70px;
  }

  .section-custom-mobile {
    padding-bottom: 60px;
  }

  .book-wrapper-custom-t {
    flex-direction: column;
  }

  .left-book-wrap-custom-t {
    position: relative;
    width: 100%;
    height: 400px;
  }

  .right-book-wrap-custom-t {
    height: auto;
    width: 100%;
  }

  .book-form-custom {
    padding-left: 0;
    padding-right: 0;
  }

  .get-a-free-wrap-t {
    margin: 0 auto;
  }

  .jot-form-container {
    max-width: 599px;
    margin: 0 auto;
  }

  .subtitle-container {
    justify-content: center;
  }

  .title-book-form-custom {
    text-align: center;
  }

  .mobile-nav-container {
    position: absolute;
    top: 0;
    opacity: 0;
    visibility: hidden;
  }

  .navbar-absolute {
    transform: none !important;
  }
}

@media screen and (max-width: 479px) {
  .home-services-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section-services-mobile {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-contact-us-mobile {
    padding-top: 0;
  }

  .footer-link-desktop {
    display: none;
  }

  .footer-link-mobile {
    display: block;
  }
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Ensure it's on top of other content */
}

.loader-gif {
  /* Optionally, you can style the loader gif here */
  width: 80px; /* Adjust size as needed */
  height: auto;
}

.body-overlay {
  position: absolute;
  top: -200px;
  width: 100%;
  height: 1000%;
  background: #fff;
  z-index: 99;
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate(-5px, 0);
  }
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: translate(5px, 0);
  }
}

/* Apply the animation to the image with a duration and infinite loop */
.loader-image {
  animation: shake 2s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
  display: block;
  width: 70px;
}
